<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2" last-position="0,0" last-zoom="1">
<database name="grape">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="grape" fill-color="#e1e1e1">
</schema>

<extension name="hstore" handles-type="true">
	<schema name="public"/>
</extension>

<table name="access_role">
	<schema name="grape"/>
	<position x="100" y="460"/>
	<column name="role_name" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="access_role_pk" type="pk-constr" table="grape.access_role">
		<columns names="role_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_role">
	<schema name="grape"/>
	<position x="80" y="320"/>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="role_name" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="user_role_pk" type="pk-constr" table="grape.user_role">
		<columns names="user_id,role_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="session">
	<schema name="grape"/>
	<position x="520" y="20"/>
	<column name="session_id" not-null="true">
		<type name="text"/>
	</column>
	<column name="ip_address">
		<type name="text"/>
	</column>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<column name="date_inserted">
		<type name="timestamp"/>
	</column>
	<column name="last_activity">
		<type name="timestamp"/>
	</column>
	<constraint name="session_pk" type="pk-constr" table="grape.session">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="access_path">
	<schema name="grape"/>
	<position x="500" y="440"/>
	<column name="role_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="regex_path" not-null="true">
		<type name="text"/>
	</column>
	<column name="method" not-null="true" default-value="'{POST, PUT, GET}'">
		<type name="text" dimension="1"/>
		<comment><![CDATA[HTTP methods accepted by this path/route eg. (GET, POST, etc)]]></comment>
	</column>
	<constraint name="access_path_pk" type="pk-constr" table="grape.access_path">
		<columns names="role_name,regex_path,method" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_history">
	<schema name="grape"/>
	<position x="440" y="300"/>
	<column name="user_history_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<column name="date_inserted" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="data">
		<type name="public.hstore"/>
	</column>
	<column name="blame_id">
		<type name="integer"/>
	</column>
	<constraint name="user_history_id_pk" type="pk-constr" table="grape.user_history">
		<columns names="user_history_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user">
	<schema name="grape"/>
	<position x="80" y="40"/>
	<column name="user_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="password">
		<type name="text"/>
	</column>
	<column name="username">
		<type name="text"/>
	</column>
	<column name="email">
		<type name="text"/>
	</column>
	<column name="fullnames">
		<type name="text"/>
	</column>
	<column name="active" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="external" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="blame_id">
		<type name="integer"/>
	</column>
	<column name="employee_guid">
		<type name="uuid"/>
	</column>
	<column name="employee_info">
		<type name="json"/>
	</column>
	<column name="pg_role">
		<type name="text"/>
	</column>
	<column name="local_only" default-value="FALSE">
		<type name="boolean"/>
		<comment><![CDATA[If this is true, this user will not be linked to any external systems]]></comment>
	</column>
	<constraint name="user_pk" type="pk-constr" table="grape.&quot;user&quot;">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="username_uq" type="uq-constr" table="grape.&quot;user&quot;">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="proc" fill-color="#e1e1e1">
</schema>

<table name="process" oids="true">
	<schema name="grape"/>
	<position x="900" y="60"/>
	<column name="process_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="pg_function">
		<type name="text"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="param">
		<type name="json"/>
	</column>
	<column name="process_type">
		<type name="text"/>
		<comment><![CDATA[PG_FUNCTION; COMMAND]]></comment>
	</column>
	<column name="function_schema">
		<type name="text"/>
	</column>
	<column name="process_category">
		<type name="text"/>
	</column>
	<column name="count_new" default-value="0">
		<type name="integer"/>
	</column>
	<column name="count_completed" default-value="0">
		<type name="integer"/>
	</column>
	<column name="count_error" default-value="0">
		<type name="integer"/>
	</column>
	<column name="count_running" default-value="0">
		<type name="integer"/>
	</column>
	<constraint name="process_pk" type="pk-constr" table="grape.process">
		<columns names="process_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="process_uq" type="uq-constr" table="grape.process">
		<columns names="pg_function" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="e_schedule_status" configuration="enumeration">
	<schema name="grape"/>
	<enumeration values="Running,Completed,Error,NewTask"/>
</usertype>

<table name="schedule_log" oids="true">
	<schema name="grape"/>
	<position x="1360" y="360"/>
	<column name="schedule_log_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="schedule_id">
		<type name="integer"/>
	</column>
	<column name="time">
		<type name="timestamp"/>
	</column>
	<column name="message">
		<type name="text"/>
	</column>
	<constraint name="schedule_log_pk" type="pk-constr" table="grape.schedule_log">
		<columns names="schedule_log_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="schedule" oids="true">
	<schema name="grape"/>
	<position x="1300" y="40"/>
	<column name="schedule_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="process_id">
		<type name="integer"/>
	</column>
	<column name="time_sched">
		<type name="timestamp"/>
		<comment><![CDATA[Scheduled to start on]]></comment>
	</column>
	<column name="time_started">
		<type name="timestamp"/>
		<comment><![CDATA[Actual start]]></comment>
	</column>
	<column name="time_ended">
		<type name="timestamp"/>
	</column>
	<column name="pid">
		<type name="integer"/>
	</column>
	<column name="param">
		<type name="json"/>
	</column>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<column name="logfile">
		<type name="text"/>
	</column>
	<column name="status" default-value="'NewTask'">
		<type name="grape.e_schedule_status"/>
	</column>
	<column name="progress_completed">
		<type name="integer"/>
	</column>
	<column name="progress_total">
		<type name="integer"/>
	</column>
	<column name="auto_scheduler_id">
		<type name="integer"/>
	</column>
	<constraint name="schedule_pk" type="pk-constr" table="grape.schedule">
		<columns names="schedule_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="data_import">
	<schema name="grape"/>
	<position x="840" y="540"/>
	<column name="data_import_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="filename">
		<type name="text"/>
	</column>
	<column name="date_inserted" default-value="NOW()">
		<type name="timestamp"/>
	</column>
	<column name="parameter">
		<type name="json"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="date_done">
		<type name="timestamp"/>
	</column>
	<column name="record_count">
		<type name="integer"/>
	</column>
	<column name="valid_record_count">
		<type name="integer"/>
	</column>
	<column name="data_import_status">
		<type name="smallint"/>
	</column>
	<column name="processing_function">
		<type name="text"/>
	</column>
	<column name="processing_param">
		<type name="json"/>
	</column>
	<column name="result_table">
		<type name="text"/>
	</column>
	<column name="result_schema">
		<type name="text"/>
	</column>
	<constraint name="data_import_pk" type="pk-constr" table="grape.data_import">
		<columns names="data_import_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="data_import_row">
	<schema name="grape"/>
	<position x="1340" y="600"/>
	<column name="data_import_row_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="data_import_id">
		<type name="integer"/>
	</column>
	<column name="data">
		<type name="json"/>
	</column>
	<column name="processed" default-value="FALSE">
		<type name="boolean"/>
	</column>
	<column name="result">
		<type name="json"/>
	</column>
	<constraint name="data_import_row_pk" type="pk-constr" table="grape.data_import_row">
		<columns names="data_import_row_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="setting">
	<schema name="grape"/>
	<comment><![CDATA[System-wide settings]]></comment>
	<position x="60" y="580"/>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="value">
		<type name="text"/>
	</column>
	<column name="json_value">
		<type name="json"/>
	</column>
	<column name="hidden" default-value="FALSE">
		<type name="boolean"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="data_type">
		<type name="text"/>
	</column>
	<constraint name="setting_pk" type="pk-constr" table="grape.setting">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="system_registry">
	<schema name="grape"/>
	<position x="580" y="1000"/>
	<column name="system_registry_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="product_name">
		<type name="text"/>
	</column>
	<column name="physical_host">
		<type name="text"/>
	</column>
	<column name="system_name">
		<type name="text"/>
	</column>
	<column name="guid">
		<type name="uuid"/>
	</column>
	<column name="public_key">
		<type name="text"/>
	</column>
	<constraint name="system_registry_pk" type="pk-constr" table="grape.system_registry">
		<columns names="system_registry_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="system_routing">
	<schema name="grape"/>
	<position x="860" y="1000"/>
	<column name="system_routing_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="final_destination_id">
		<type name="integer"/>
	</column>
	<column name="routing_via_id">
		<type name="integer"/>
	</column>
	<constraint name="system_routing_pk" type="pk-constr" table="grape.system_routing">
		<columns names="system_routing_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="system_public_key">
	<schema name="grape"/>
	<position x="300" y="1000"/>
	<column name="system_registry_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="data">
		<type name="bytea"/>
	</column>
	<constraint name="system_public_key_pk" type="pk-constr" table="grape.system_public_key">
		<columns names="system_registry_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="system_private">
	<schema name="grape"/>
	<position x="40" y="1000"/>
	<column name="system_private_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="my_secret">
		<type name="bytea"/>
	</column>
	<constraint name="system_private_pk" type="pk-constr" table="grape.system_private">
		<columns names="system_private_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="data_import_type">
	<schema name="grape"/>
	<position x="1300" y="760"/>
	<column name="processing_function" not-null="true">
		<type name="text"/>
	</column>
	<column name="full_description">
		<type name="text"/>
	</column>
	<column name="file_format_info">
		<type name="text"/>
	</column>
	<column name="function_schema">
		<type name="text"/>
	</column>
	<constraint name="data_import_type_pk" type="pk-constr" factor="100" table="grape.data_import_type">
		<columns names="processing_function" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="pgcrypto">
	<schema name="public"/>
</extension>

<index name="ix_schedule_log" table="grape.schedule_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="schedule_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="&quot;time&quot;"/>
		</idxelement>
</index>

<index name="gu_username_idx" table="grape.&quot;user&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="username"/>
		</idxelement>
</index>

<table name="report">
	<schema name="grape"/>
	<position x="40" y="780"/>
	<column name="report_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name">
		<type name="text"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="function_name">
		<type name="text"/>
	</column>
	<column name="function_schema">
		<type name="text"/>
	</column>
	<column name="input_fields" default-value="'{}'::JSON">
		<type name="json"/>
		<comment><![CDATA[JSON array with fields, Ex. [{name: date_begin, type: date}, {name: date_end, type: date}]]]></comment>
	</column>
	<column name="report_type">
		<type name="text"/>
	</column>
	<column name="active" default-value="TRUE">
		<type name="boolean"/>
	</column>
	<column name="cache_time">
		<type name="interval"/>
	</column>
	<constraint name="report_pk" type="pk-constr" table="grape.report">
		<columns names="report_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reports_executed">
	<schema name="grape"/>
	<position x="500" y="780"/>
	<column name="reports_executed_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="report_id">
		<type name="integer"/>
	</column>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<column name="date_inserted" default-value="NOW()">
		<type name="timestamptz"/>
	</column>
	<column name="result_table_schema">
		<type name="text"/>
	</column>
	<column name="result_table_name">
		<type name="text"/>
	</column>
	<column name="result_filename">
		<type name="text"/>
	</column>
	<column name="is_deleted" default-value="TRUE">
		<type name="boolean"/>
	</column>
	<column name="report_seq">
		<type name="integer"/>
	</column>
	<column name="input_fields">
		<type name="json"/>
	</column>
	<constraint name="reports_executed_pk" type="pk-constr" table="grape.reports_executed">
		<columns names="reports_executed_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="re_report_idx" table="grape.reports_executed"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="report_id"/>
		</idxelement>
</index>

<index name="report_name_idx" table="grape.report"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<table name="session_history">
	<schema name="grape"/>
	<position x="520" y="140"/>
	<column name="session_id" not-null="true">
		<type name="text"/>
	</column>
	<column name="ip_address">
		<type name="text"/>
	</column>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<column name="date_inserted">
		<type name="timestamptz"/>
	</column>
	<column name="last_activity">
		<type name="timestamptz"/>
	</column>
	<column name="date_logout">
		<type name="timestamptz"/>
	</column>
	<constraint name="session_history_pk" type="pk-constr" table="grape.session_history">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="table_view">
	<schema name="grape"/>
	<position x="1300" y="920"/>
	<column name="table_view_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="table_name">
		<type name="text"/>
	</column>
	<column name="table_schema">
		<type name="text"/>
	</column>
	<column name="columns">
		<type name="jsonb"/>
	</column>
	<column name="settings">
		<type name="jsonb"/>
	</column>
	<column name="primary_key_column">
		<type name="text"/>
	</column>
	<constraint name="table_view_pk" type="pk-constr" table="grape.table_view">
		<columns names="table_view_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="auto_scheduler">
	<schema name="grape"/>
	<position x="900" y="320"/>
	<column name="auto_scheduler_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="process_id">
		<type name="integer"/>
	</column>
	<column name="scheduled_interval">
		<type name="interval"/>
	</column>
	<column name="dow" default-value="'1111111'">
		<type name="varchar" length="7"/>
		<comment><![CDATA[days of week represented by 0 and 1; starting on Sunday]]></comment>
	</column>
	<column name="days_of_month" default-value="'*'">
		<type name="text"/>
		<comment><![CDATA[Comma separated list of days of month]]></comment>
	</column>
	<column name="day_time">
		<type name="time"/>
	</column>
	<column name="run_as_user_id">
		<type name="integer"/>
	</column>
	<column name="run_with_params">
		<type name="json"/>
	</column>
	<column name="active" default-value="TRUE">
		<type name="boolean"/>
	</column>
	<constraint name="auto_scheduler_pk" type="pk-constr" table="grape.auto_scheduler">
		<columns names="auto_scheduler_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="sch_process_idx" table="grape.schedule"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="process_id"/>
		</idxelement>
</index>

<index name="proc_pg_function_idx" table="grape.process"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="pg_function"/>
		</idxelement>
</index>

<table name="list_query_whitelist">
	<schema name="grape"/>
	<position x="860" y="820"/>
	<column name="schema" not-null="true">
		<type name="text"/>
	</column>
	<column name="tablename" not-null="true">
		<type name="text"/>
	</column>
	<column name="roles">
		<type name="text" dimension="1"/>
	</column>
	<constraint name="list_query_whitelist_pk" type="pk-constr" table="grape.list_query_whitelist">
		<columns names="schema,tablename" ref-type="src-columns"/>
	</constraint>
</table>

<index name="auto_scheduler_process_idx" table="grape.auto_scheduler"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="process_id"/>
		</idxelement>
</index>

<table name="setting_history">
	<schema name="grape"/>
	<position x="420" y="580"/>
	<column name="setting_history_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="setting_name">
		<type name="text"/>
	</column>
	<column name="value">
		<type name="text"/>
	</column>
	<column name="json_value">
		<type name="json"/>
	</column>
	<column name="date_inserted">
		<type name="timestamptz"/>
	</column>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<constraint name="setting_history_pk" type="pk-constr" table="grape.setting_history">
		<columns names="setting_history_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="sch_status_idx" table="grape.schedule"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="status"/>
		</idxelement>
</index>

<constraint name="user_id_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.&quot;user&quot;" table="grape.user_role">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="role_name_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.access_role" table="grape.user_role">
	<columns names="role_name" ref-type="src-columns"/>
	<columns names="role_name" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.&quot;user&quot;" table="grape.session">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="role_name_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.access_role" table="grape.access_path">
	<columns names="role_name" ref-type="src-columns"/>
	<columns names="role_name" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.&quot;user&quot;" table="grape.user_history">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="schedule_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.schedule" table="grape.schedule_log">
	<columns names="schedule_id" ref-type="src-columns"/>
	<columns names="schedule_id" ref-type="dst-columns"/>
</constraint>

<constraint name="process_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.process" table="grape.schedule">
	<columns names="process_id" ref-type="src-columns"/>
	<columns names="process_id" ref-type="dst-columns"/>
</constraint>

<constraint name="data_import_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.data_import" table="grape.data_import_row">
	<columns names="data_import_id" ref-type="src-columns"/>
	<columns names="data_import_id" ref-type="dst-columns"/>
</constraint>

<constraint name="re_reports_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.report" table="grape.reports_executed">
	<columns names="report_id" ref-type="src-columns"/>
	<columns names="report_id" ref-type="dst-columns"/>
</constraint>

<constraint name="session_user_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.&quot;user&quot;" table="grape.session_history">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="as_process_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.process" table="grape.auto_scheduler">
	<columns names="process_id" ref-type="src-columns"/>
	<columns names="process_id" ref-type="dst-columns"/>
</constraint>

<constraint name="setting_name_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.setting" table="grape.setting_history">
	<columns names="setting_name" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_user_role_user" type="relfk"
	 src-table="grape.user_role"
	 dst-table="grape.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_role_access_role" type="relfk"
	 src-table="grape.user_role"
	 dst-table="grape.access_role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_access_path_access_role" type="relfk"
	 src-table="grape.access_path"
	 dst-table="grape.access_role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_session_user" type="relfk"
	 src-table="grape.session"
	 dst-table="grape.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_history_user" type="relfk"
	 src-table="grape.user_history"
	 dst-table="grape.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_schedule_log_schedule" type="relfk"
	 src-table="grape.schedule_log"
	 dst-table="grape.schedule"
	 src-required="false" dst-required="false"/>

<relationship name="rel_schedule_process" type="relfk"
	 src-table="grape.schedule"
	 dst-table="grape.process"
	 src-required="false" dst-required="false"/>

<relationship name="rel_data_import_row_data_import" type="relfk"
	 src-table="grape.data_import_row"
	 dst-table="grape.data_import"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reports_executed_report" type="relfk"
	 src-table="grape.reports_executed"
	 dst-table="grape.report"
	 src-required="false" dst-required="false"/>

<relationship name="rel_session_history_user" type="relfk"
	 src-table="grape.session_history"
	 dst-table="grape.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_auto_scheduler_process" type="relfk"
	 src-table="grape.auto_scheduler"
	 dst-table="grape.process"
	 src-required="false" dst-required="false"/>

<relationship name="rel_setting_history_setting" type="relfk"
	 src-table="grape.setting_history"
	 dst-table="grape.setting"
	 src-required="false" dst-required="false"/>

</dbmodel>
