<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.2-beta" last-position="3,2" last-zoom="1">
<database name="grape">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="grape" fill-color="#e1e1e1">
</schema>

<extension name="hstore" handles-type="true">
	<schema name="public"/>
</extension>

<table name="access_role">
	<schema name="grape"/>
	<position x="101" y="455"/>
	<column name="role_name" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="access_role_pk" type="pk-constr" table="grape.access_role">
		<columns names="role_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_role">
	<schema name="grape"/>
	<position x="101" y="303"/>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="role_name" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="user_role_pk" type="pk-constr" table="grape.user_role">
		<columns names="user_id,role_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="session">
	<schema name="grape"/>
	<position x="499" y="13"/>
	<column name="session_id" not-null="true">
		<type name="text"/>
	</column>
	<column name="ip_address">
		<type name="text"/>
	</column>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<column name="date_inserted">
		<type name="timestamp"/>
	</column>
	<column name="last_activity">
		<type name="timestamp"/>
	</column>
	<constraint name="session_pk" type="pk-constr" table="grape.session">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="access_path">
	<schema name="grape"/>
	<position x="522" y="455"/>
	<column name="role_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="regex_path" not-null="true">
		<type name="text"/>
	</column>
	<column name="method" not-null="true" default-value="'{POST, PUT, GET}'">
		<type name="text" dimension="1"/>
		<comment><![CDATA[HTTP methods accepted by this path/route eg. (GET, POST, etc)]]></comment>
	</column>
	<constraint name="access_path_pk" type="pk-constr" table="grape.access_path">
		<columns names="role_name,regex_path,method" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_history">
	<schema name="grape"/>
	<position x="485" y="202"/>
	<column name="user_history_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<column name="date_inserted" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="data">
		<type name="public.hstore" precision="59"/>
	</column>
	<column name="blame_id">
		<type name="integer"/>
	</column>
	<constraint name="user_history_id_pk" type="pk-constr" table="grape.user_history">
		<columns names="user_history_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user">
	<schema name="grape"/>
	<position x="95" y="39"/>
	<column name="user_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="password">
		<type name="text"/>
	</column>
	<column name="username">
		<type name="text"/>
	</column>
	<column name="email">
		<type name="text"/>
	</column>
	<column name="fullnames">
		<type name="text"/>
	</column>
	<column name="active" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="external" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="blame_id">
		<type name="integer"/>
	</column>
	<column name="employee_guid">
		<type name="uuid"/>
	</column>
	<column name="employee_info">
		<type name="json"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="grape.&quot;user&quot;">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="proc" fill-color="#e1e1e1">
</schema>

<table name="process" oids="true">
	<schema name="grape"/>
	<position x="814" y="37"/>
	<column name="process_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="pg_function">
		<type name="text"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="param">
		<type name="json"/>
	</column>
	<column name="process_type">
		<type name="text"/>
		<comment><![CDATA[PG_FUNCTION; COMMAND]]></comment>
	</column>
	<constraint name="process_pk" type="pk-constr" table="grape.process">
		<columns names="process_id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="e_schedule_status" configuration="enumeration">
	<schema name="grape"/>
	<enumeration values="Running,Completed,Error,NewTask"/>
</usertype>

<table name="schedule_log" oids="true">
	<schema name="grape"/>
	<position x="837" y="294"/>
	<column name="schedule_log_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="schedule_id">
		<type name="integer"/>
	</column>
	<column name="time">
		<type name="timestamp"/>
	</column>
	<column name="message">
		<type name="text"/>
	</column>
	<constraint name="schedule_log_pk" type="pk-constr" table="grape.schedule_log">
		<columns names="schedule_log_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="schedule" oids="true">
	<schema name="grape"/>
	<position x="1120" y="23"/>
	<column name="schedule_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="process_id">
		<type name="integer"/>
	</column>
	<column name="time_sched">
		<type name="timestamp"/>
		<comment><![CDATA[Scheduled to start on]]></comment>
	</column>
	<column name="time_started">
		<type name="timestamp"/>
		<comment><![CDATA[Actual start]]></comment>
	</column>
	<column name="time_ended">
		<type name="timestamp"/>
	</column>
	<column name="pid">
		<type name="integer"/>
	</column>
	<column name="param">
		<type name="json"/>
	</column>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<column name="status" default-value="'NewTask'">
		<type name="grape.e_schedule_status" precision="59"/>
	</column>
	<constraint name="schedule_pk" type="pk-constr" table="grape.schedule">
		<columns names="schedule_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="data_import">
	<schema name="grape"/>
	<position x="836" y="421"/>
	<column name="data_import_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="filename">
		<type name="text"/>
	</column>
	<column name="date_inserted" default-value="NOW()">
		<type name="timestamp"/>
	</column>
	<column name="parameter">
		<type name="json"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="date_done">
		<type name="timestamp"/>
	</column>
	<column name="record_count">
		<type name="integer"/>
	</column>
	<column name="valid_record_count">
		<type name="integer"/>
	</column>
	<column name="data_import_status">
		<type name="smallint"/>
	</column>
	<column name="processing_function">
		<type name="text"/>
	</column>
	<constraint name="data_import_pk" type="pk-constr" table="grape.data_import">
		<columns names="data_import_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="data_import_row">
	<schema name="grape"/>
	<position x="1280" y="406"/>
	<column name="data_import_row_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="data_import_id">
		<type name="integer"/>
	</column>
	<column name="data">
		<type name="json"/>
	</column>
	<constraint name="data_import_row_pk" type="pk-constr" table="grape.data_import_row">
		<columns names="data_import_row_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="setting">
	<schema name="grape"/>
	<comment><![CDATA[System-wide settings]]></comment>
	<position x="272" y="573"/>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="value">
		<type name="text"/>
	</column>
	<column name="json_value">
		<type name="json"/>
	</column>
	<constraint name="setting_pk" type="pk-constr" table="grape.setting">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="system_registry">
	<schema name="grape"/>
	<position x="454" y="758"/>
	<column name="system_registry_id">
		<type name="serial"/>
	</column>
	<column name="product_name">
		<type name="text"/>
	</column>
	<column name="physical_host">
		<type name="text"/>
	</column>
	<column name="system_name">
		<type name="text"/>
	</column>
	<column name="guid">
		<type name="uuid"/>
	</column>
	<column name="public_key">
		<type name="text"/>
	</column>
</table>

<table name="system_endpoint">
	<schema name="grape"/>
	<position x="726" y="782"/>
	<column name="system_endpoint_id">
		<type name="integer"/>
	</column>
</table>

<table name="system_routing">
	<schema name="grape"/>
	<position x="701" y="1029"/>
	<column name="system_routing_id">
		<type name="serial"/>
	</column>
	<column name="final_destination_id">
		<type name="integer"/>
	</column>
	<column name="routing_via_id">
		<type name="integer"/>
	</column>
</table>

<table name="system_message_rcv">
	<schema name="grape"/>
	<position x="982" y="756"/>
	<column name="system_message_rcv_id">
		<type name="serial"/>
	</column>
	<column name="type_indicator">
		<type name="smallint"/>
	</column>
	<column name="source_system">
		<type name="uuid"/>
	</column>
	<column name="destination_system">
		<type name="uuid"/>
	</column>
	<column name="message_id">
		<type name="integer"/>
	</column>
	<column name="frame_idx">
		<type name="integer"/>
	</column>
	<column name="last_frame_idx">
		<type name="integer"/>
	</column>
	<column name="date_received">
		<type name="timestamp"/>
	</column>
	<column name="date_sent">
		<type name="timestamp"/>
	</column>
	<column name="data">
		<type name="bytea"/>
	</column>
</table>

<table name="system_public_key">
	<schema name="grape"/>
	<position x="395" y="927"/>
	<column name="system_registry_id">
		<type name="integer"/>
	</column>
	<column name="data">
		<type name="bytea"/>
	</column>
</table>

<table name="system_private">
	<schema name="grape"/>
	<position x="310" y="1037"/>
	<column name="my_secret">
		<type name="bytea"/>
	</column>
</table>

<table name="data_import_type">
	<schema name="grape"/>
	<position x="1269" y="614"/>
	<column name="description" not-null="true">
		<type name="text"/>
	</column>
	<column name="processing_function">
		<type name="text"/>
	</column>
	<column name="full_description">
		<type name="text"/>
	</column>
	<column name="file_format_info">
		<type name="text"/>
	</column>
	<constraint name="data_import_type_pk" type="pk-constr" factor="100" table="grape.data_import_type">
		<columns names="description" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="pgcrypto">
	<schema name="public"/>
</extension>

<index name="ix_schedule_log" table="grape.schedule_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="schedule_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="&quot;time&quot;"/>
		</idxelement>
</index>

<index name="gu_username_idx" table="grape.&quot;user&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="username"/>
		</idxelement>
</index>

<constraint name="user_id_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.&quot;user&quot;" table="grape.user_role">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="role_name_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.access_role" table="grape.user_role">
	<columns names="role_name" ref-type="src-columns"/>
	<columns names="role_name" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.&quot;user&quot;" table="grape.session">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="role_name_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.access_role" table="grape.access_path">
	<columns names="role_name" ref-type="src-columns"/>
	<columns names="role_name" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.&quot;user&quot;" table="grape.user_history">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="schedule_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.schedule" table="grape.schedule_log">
	<columns names="schedule_id" ref-type="src-columns"/>
	<columns names="schedule_id" ref-type="dst-columns"/>
</constraint>

<constraint name="process_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.process" table="grape.schedule">
	<columns names="process_id" ref-type="src-columns"/>
	<columns names="process_id" ref-type="dst-columns"/>
</constraint>

<constraint name="data_import_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.data_import" table="grape.data_import_row">
	<columns names="data_import_id" ref-type="src-columns"/>
	<columns names="data_import_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_user_role_user" type="relfk"
	 src-table="grape.user_role"
	 dst-table="grape.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_role_access_role" type="relfk"
	 src-table="grape.user_role"
	 dst-table="grape.access_role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_access_path_access_role" type="relfk"
	 src-table="grape.access_path"
	 dst-table="grape.access_role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_session_user" type="relfk"
	 src-table="grape.session"
	 dst-table="grape.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_history_user" type="relfk"
	 src-table="grape.user_history"
	 dst-table="grape.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_schedule_log_schedule" type="relfk"
	 src-table="grape.schedule_log"
	 dst-table="grape.schedule"
	 src-required="false" dst-required="false"/>

<relationship name="rel_schedule_process" type="relfk"
	 src-table="grape.schedule"
	 dst-table="grape.process"
	 src-required="false" dst-required="false"/>

<relationship name="rel_data_import_row_data_import" type="relfk"
	 src-table="grape.data_import_row"
	 dst-table="grape.data_import"
	 src-required="false" dst-required="false"/>

</dbmodel>
