<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.0" last-position="0,0" last-zoom="0.9">
<database name="grape">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="grape" fill-color="#e1e1e1">
</schema>

<table name="access_role" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="140" y="820"/>
	<column name="role_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="access_role_pk" type="pk-constr" table="grape.access_role">
		<columns names="role_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_role" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="120" y="700"/>
	<column name="user_id" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="role_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<constraint name="user_role_pk" type="pk-constr" table="grape.user_role">
		<columns names="user_id,role_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="session" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="480" y="20"/>
	<column name="session_id" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="ip_address">
		<type name="text" length="1"/>
	</column>
	<column name="user_id">
		<type name="integer" length="1"/>
	</column>
	<column name="date_inserted">
		<type name="timestamp" length="1"/>
	</column>
	<column name="last_activity">
		<type name="timestamp" length="1"/>
	</column>
	<column name="session_origin">
		<type name="text" length="1"/>
	</column>
	<column name="headers">
		<type name="jsonb" length="0"/>
	</column>
	<constraint name="session_pk" type="pk-constr" table="grape.session">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="access_path" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="500" y="800"/>
	<column name="role_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="regex_path" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="method" not-null="true" default-value="'{POST, PUT, GET}'">
		<type name="text" length="1" dimension="1"/>
		<comment><![CDATA[HTTP methods accepted by this path/route eg. (GET, POST, etc)]]></comment>
	</column>
	<constraint name="access_path_pk" type="pk-constr" table="grape.access_path">
		<columns names="role_name,regex_path,method" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_history" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="580" y="400"/>
	<column name="user_history_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="user_id">
		<type name="integer" length="1"/>
	</column>
	<column name="date_inserted" default-value="CURRENT_TIMESTAMP">
		<type name="timestamptz" length="1"/>
	</column>
	<column name="data">
		<type name="jsonb" length="1"/>
	</column>
	<column name="blame_id">
		<type name="integer" length="1"/>
	</column>
	<constraint name="user_history_id_pk" type="pk-constr" table="grape.user_history">
		<columns names="user_history_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="120" y="280"/>
	<column name="user_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="password">
		<type name="text" length="1"/>
	</column>
	<column name="username">
		<type name="text" length="1"/>
	</column>
	<column name="email">
		<type name="text" length="1"/>
	</column>
	<column name="fullnames">
		<type name="text" length="1"/>
	</column>
	<column name="active" default-value="true">
		<type name="boolean" length="1"/>
	</column>
	<column name="employee_guid">
		<type name="uuid" length="1"/>
	</column>
	<column name="employee_info">
		<type name="jsonb" length="1"/>
	</column>
	<column name="pg_role">
		<type name="text" length="1"/>
	</column>
	<column name="auth_info">
		<type name="jsonb" length="1"/>
	</column>
	<constraint name="user_pk" type="pk-constr" table="grape.&quot;user&quot;">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="username_uq" type="uq-constr" table="grape.&quot;user&quot;">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="proc" fill-color="#e1e1e1">
</schema>

<table name="process" oids="true" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1260" y="220"/>
	<column name="process_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="pg_function">
		<type name="text" length="1"/>
	</column>
	<column name="description">
		<type name="text" length="1"/>
	</column>
	<column name="ui_param">
		<type name="json" length="1"/>
	</column>
	<column name="process_type">
		<type name="text" length="1"/>
		<comment><![CDATA[PG_FUNCTION; COMMAND]]></comment>
	</column>
	<column name="function_schema">
		<type name="text" length="1"/>
	</column>
	<column name="process_category">
		<type name="text" length="1"/>
	</column>
	<column name="process_name">
		<type name="text" length="0"/>
	</column>
	<column name="start_function_name">
		<type name="text" length="0"/>
	</column>
	<column name="start_function_schema">
		<type name="text" length="0"/>
	</column>
	<column name="error_function_name">
		<type name="text" length="0"/>
	</column>
	<column name="error_function_schema">
		<type name="text" length="0"/>
	</column>
	<column name="end_function_name">
		<type name="text" length="0"/>
		<comment><![CDATA[Called on successful finish]]></comment>
	</column>
	<column name="end_function_schema">
		<type name="text" length="0"/>
	</column>
	<constraint name="process_pk" type="pk-constr" table="grape.process">
		<columns names="process_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="process_name_uq" type="uq-constr" table="grape.process">
		<columns names="process_name" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="e_schedule_status" configuration="enumeration">
	<schema name="grape"/>
	<enumeration values="Running,Completed,Error,NewTask"/>
</usertype>

<table name="schedule_log" oids="true" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="2160" y="480"/>
	<column name="schedule_log_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="schedule_id">
		<type name="integer" length="1"/>
	</column>
	<column name="time">
		<type name="timestamp" length="1"/>
	</column>
	<column name="message">
		<type name="text" length="1"/>
	</column>
	<constraint name="schedule_log_pk" type="pk-constr" table="grape.schedule_log">
		<columns names="schedule_log_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="schedule" oids="true" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1700" y="200"/>
	<column name="schedule_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="process_id">
		<type name="integer" length="1"/>
	</column>
	<column name="time_sched">
		<type name="timestamp" length="1"/>
		<comment><![CDATA[Scheduled to start on]]></comment>
	</column>
	<column name="time_started">
		<type name="timestamp" length="1"/>
		<comment><![CDATA[Actual start]]></comment>
	</column>
	<column name="time_ended">
		<type name="timestamp" length="1"/>
	</column>
	<column name="pid">
		<type name="integer" length="1"/>
	</column>
	<column name="param">
		<type name="json" length="1"/>
	</column>
	<column name="user_id">
		<type name="integer" length="1"/>
	</column>
	<column name="logfile">
		<type name="text" length="1"/>
	</column>
	<column name="status" default-value="'NewTask'">
		<type name="grape.e_schedule_status" length="1"/>
	</column>
	<column name="progress_completed">
		<type name="integer" length="1"/>
	</column>
	<column name="progress_total">
		<type name="integer" length="1"/>
	</column>
	<column name="auto_scheduler_id">
		<type name="integer" length="1"/>
	</column>
	<constraint name="schedule_pk" type="pk-constr" table="grape.schedule">
		<columns names="schedule_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="data_import" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1420" y="760"/>
	<column name="data_import_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="filename">
		<type name="text" length="1"/>
	</column>
	<column name="date_inserted" default-value="NOW()">
		<type name="timestamptz" length="1"/>
	</column>
	<column name="parameter">
		<type name="json" length="1"/>
	</column>
	<column name="description">
		<type name="text" length="1"/>
	</column>
	<column name="date_done">
		<type name="timestamptz" length="1"/>
	</column>
	<column name="record_count">
		<type name="integer" length="1"/>
	</column>
	<column name="valid_record_count">
		<type name="integer" length="1"/>
	</column>
	<column name="data_import_status">
		<type name="smallint" length="1"/>
	</column>
	<column name="processing_function">
		<type name="text" length="1"/>
	</column>
	<column name="processing_param">
		<type name="json" length="1"/>
	</column>
	<column name="result_table">
		<type name="text" length="1"/>
	</column>
	<column name="result_schema">
		<type name="text" length="1"/>
	</column>
	<column name="user_id">
		<type name="integer" length="1"/>
	</column>
	<column name="data_processed">
		<type name="tstzrange" length="1"/>
	</column>
	<column name="test_table_id">
		<type name="integer" length="1"/>
	</column>
	<constraint name="data_import_pk" type="pk-constr" table="grape.data_import">
		<columns names="data_import_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="data_import_row" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1860" y="780"/>
	<column name="data_import_row_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="data_import_id">
		<type name="integer" length="1"/>
	</column>
	<column name="data">
		<type name="json" length="1"/>
	</column>
	<column name="processed" default-value="FALSE">
		<type name="boolean" length="1"/>
	</column>
	<column name="result">
		<type name="json" length="1"/>
	</column>
	<constraint name="data_import_row_pk" type="pk-constr" table="grape.data_import_row">
		<columns names="data_import_row_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="setting" hide-ext-attribs="true">
	<schema name="grape"/>
	<comment><![CDATA[System-wide settings]]></comment>
	<position x="40" y="920"/>
	<column name="name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="value">
		<type name="text" length="1"/>
	</column>
	<column name="json_value">
		<type name="json" length="1"/>
	</column>
	<column name="hidden" default-value="FALSE">
		<type name="boolean" length="1"/>
	</column>
	<column name="description">
		<type name="text" length="1"/>
	</column>
	<column name="data_type">
		<type name="text" length="1"/>
	</column>
	<constraint name="setting_pk" type="pk-constr" table="grape.setting">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="system_registry" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="780" y="1880"/>
	<column name="system_registry_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="product_name">
		<type name="text" length="1"/>
	</column>
	<column name="physical_host">
		<type name="text" length="1"/>
	</column>
	<column name="system_name">
		<type name="text" length="1"/>
	</column>
	<column name="guid">
		<type name="uuid" length="1"/>
	</column>
	<column name="public_key">
		<type name="text" length="1"/>
	</column>
	<constraint name="system_registry_pk" type="pk-constr" table="grape.system_registry">
		<columns names="system_registry_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="system_routing" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="400" y="2200"/>
	<column name="system_routing_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="final_destination_id">
		<type name="integer" length="1"/>
	</column>
	<column name="routing_via_id">
		<type name="integer" length="1"/>
	</column>
	<constraint name="system_routing_pk" type="pk-constr" table="grape.system_routing">
		<columns names="system_routing_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="system_public_key" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="460" y="1880"/>
	<column name="system_registry_id" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="data">
		<type name="bytea" length="1"/>
	</column>
	<constraint name="system_public_key_pk" type="pk-constr" table="grape.system_public_key">
		<columns names="system_registry_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="system_private" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="140" y="1880"/>
	<column name="system_private_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="my_secret">
		<type name="text" length="1"/>
	</column>
	<column name="role">
		<type name="text" length="1"/>
	</column>
	<column name="last_reset">
		<type name="timestamptz" length="1"/>
	</column>
	<constraint name="system_private_pk" type="pk-constr" table="grape.system_private">
		<columns names="system_private_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="data_import_type" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1860" y="980"/>
	<column name="processing_function" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="short_description">
		<type name="text" length="1"/>
	</column>
	<column name="file_format_info">
		<type name="text" length="1"/>
	</column>
	<column name="function_schema">
		<type name="text" length="1"/>
	</column>
	<column name="param_definition">
		<type name="json" length="1"/>
	</column>
	<constraint name="data_import_type_pk" type="pk-constr" factor="100" table="grape.data_import_type">
		<columns names="processing_function" ref-type="src-columns"/>
	</constraint>
</table>

<extension name="pgcrypto">
	<schema name="public"/>
</extension>

<index name="ix_schedule_log" table="grape.schedule_log"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="schedule_id"/>
		</idxelement>
		<idxelement use-sorting="true" nulls-first="false" asc-order="true">
			<column name="&quot;time&quot;"/>
		</idxelement>
</index>

<index name="gu_username_idx" table="grape.&quot;user&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="username"/>
		</idxelement>
</index>

<table name="report" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="60" y="1340"/>
	<column name="report_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="name">
		<type name="text" length="1"/>
	</column>
	<column name="function_name">
		<type name="text" length="1"/>
	</column>
	<column name="function_schema">
		<type name="text" length="1"/>
	</column>
	<column name="ui_params" default-value="'{}'::JSON">
		<type name="json" length="1"/>
		<comment><![CDATA[JSON array with fields, Ex. [{name: date_begin, type: date}, {name: date_end, type: date}]]]></comment>
	</column>
	<column name="output_format">
		<type name="text" length="1"/>
		<comment><![CDATA[Structure of the output data - TEXT or ROW or TABLE]]></comment>
	</column>
	<column name="active" default-value="TRUE">
		<type name="boolean" length="1"/>
	</column>
	<column name="cache_time">
		<type name="interval" length="1"/>
		<comment><![CDATA[How long a result is valid for]]></comment>
	</column>
	<column name="report_category_id">
		<type name="integer" length="1"/>
	</column>
	<constraint name="report_pk" type="pk-constr" table="grape.report">
		<columns names="report_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reports_executed" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="480" y="1080"/>
	<column name="reports_executed_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="report_id">
		<type name="integer" length="1"/>
	</column>
	<column name="user_id">
		<type name="integer" length="1"/>
	</column>
	<column name="date_inserted" default-value="NOW()">
		<type name="timestamptz" length="1"/>
	</column>
	<column name="is_deleted" default-value="TRUE">
		<type name="boolean" length="1"/>
	</column>
	<column name="report_seq">
		<type name="integer" length="1"/>
	</column>
	<column name="params">
		<type name="json" length="1"/>
	</column>
	<column name="report_template_id">
		<type name="integer" length="1"/>
	</column>
	<constraint name="reports_executed_pk" type="pk-constr" table="grape.reports_executed">
		<columns names="reports_executed_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="re_report_idx" table="grape.reports_executed"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="report_id"/>
		</idxelement>
</index>

<index name="report_name_idx" table="grape.report"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="name"/>
		</idxelement>
</index>

<table name="session_history" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="680" y="180"/>
	<column name="session_id" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="ip_address">
		<type name="text" length="1"/>
	</column>
	<column name="user_id">
		<type name="integer" length="1"/>
	</column>
	<column name="date_inserted">
		<type name="timestamptz" length="1"/>
	</column>
	<column name="last_activity">
		<type name="timestamptz" length="1"/>
	</column>
	<column name="date_logout">
		<type name="timestamptz" length="1"/>
	</column>
	<constraint name="session_history_pk" type="pk-constr" table="grape.session_history">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="table_view" sql-disabled="true" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1000" y="2100"/>
	<column name="table_view_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="table_name">
		<type name="text" length="1"/>
	</column>
	<column name="table_schema">
		<type name="text" length="1"/>
	</column>
	<column name="columns">
		<type name="jsonb" length="1"/>
	</column>
	<column name="settings">
		<type name="jsonb" length="1"/>
	</column>
	<column name="primary_key_column">
		<type name="text" length="1"/>
	</column>
	<constraint name="table_view_pk" type="pk-constr" table="grape.table_view">
		<columns names="table_view_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="auto_scheduler" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1460" y="520"/>
	<column name="auto_scheduler_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="process_id">
		<type name="integer" length="1"/>
	</column>
	<column name="scheduled_interval">
		<type name="interval" length="1"/>
	</column>
	<column name="dow" default-value="'1111111'">
		<type name="varchar" length="7"/>
		<comment><![CDATA[days of week represented by 0 and 1; starting on Sunday]]></comment>
	</column>
	<column name="days_of_month" default-value="'*'">
		<type name="text" length="1"/>
		<comment><![CDATA[Comma separated list of days of month]]></comment>
	</column>
	<column name="day_time">
		<type name="time" length="1"/>
	</column>
	<column name="run_as_user_id">
		<type name="integer" length="1"/>
	</column>
	<column name="run_with_params">
		<type name="json" length="1"/>
	</column>
	<column name="active" default-value="TRUE">
		<type name="boolean" length="1"/>
	</column>
	<constraint name="auto_scheduler_pk" type="pk-constr" table="grape.auto_scheduler">
		<columns names="auto_scheduler_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="sch_process_idx" table="grape.schedule"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="process_id"/>
		</idxelement>
</index>

<index name="proc_pg_function_idx" table="grape.process"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="pg_function"/>
		</idxelement>
</index>

<table name="list_query_whitelist" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1580" y="1340"/>
	<column name="schema" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="tablename" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="roles">
		<type name="text" length="1" dimension="1"/>
	</column>
	<constraint name="list_query_whitelist_pk" type="pk-constr" table="grape.list_query_whitelist">
		<columns names="schema,tablename" ref-type="src-columns"/>
	</constraint>
</table>

<index name="auto_scheduler_process_idx" table="grape.auto_scheduler"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="process_id"/>
		</idxelement>
</index>

<table name="setting_history" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="400" y="920"/>
	<column name="setting_history_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="setting_name">
		<type name="text" length="1"/>
	</column>
	<column name="value">
		<type name="text" length="1"/>
	</column>
	<column name="json_value">
		<type name="json" length="1"/>
	</column>
	<column name="date_inserted">
		<type name="timestamptz" length="1"/>
	</column>
	<column name="user_id">
		<type name="integer" length="1"/>
	</column>
	<constraint name="setting_history_pk" type="pk-constr" table="grape.setting_history">
		<columns names="setting_history_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="sch_status_idx" table="grape.schedule"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="status"/>
		</idxelement>
</index>

<index name="data_import_idx" table="grape.data_import"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="data_import_id"/>
		</idxelement>
</index>

<index name="data_import_filename_idx" table="grape.data_import"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="filename"/>
		</idxelement>
</index>

<index name="data_import_inserted_idx" table="grape.data_import"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="date_inserted"/>
		</idxelement>
</index>

<index name="data_import_process_idx" table="grape.data_import"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="processing_function"/>
		</idxelement>
</index>

<index name="data_import_user_idx" table="grape.data_import"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="data_import_row_idx" table="grape.data_import_row"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="data_import_row_id"/>
		</idxelement>
</index>

<index name="data_import_id_row_idx" table="grape.data_import_row"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="data_import_id"/>
		</idxelement>
</index>

<table name="test_table" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1820" y="1140"/>
	<column name="test_table_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="table_schema" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="table_name" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="description">
		<type name="text" length="1"/>
	</column>
	<column name="date_created">
		<type name="timestamptz" length="1"/>
	</column>
	<column name="user_id">
		<type name="integer" length="1"/>
	</column>
	<column name="date_updated">
		<type name="timestamptz" length="1"/>
	</column>
	<constraint name="test_table_id_pk" type="pk-constr" table="grape.test_table">
		<columns names="test_table_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="test_table_uq" type="uq-constr" table="grape.test_table">
		<columns names="table_schema,table_name" ref-type="src-columns"/>
	</constraint>
</table>

<index name="test_table_id_idx" table="grape.data_import"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="test_table_id"/>
		</idxelement>
</index>

<index name="test_table_idx" table="grape.test_table"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="test_table_id"/>
		</idxelement>
</index>

<index name="test_table_user_idx" table="grape.test_table"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="test_table_created_idx" table="grape.test_table"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="date_created"/>
		</idxelement>
</index>

<index name="test_table_updated" table="grape.test_table"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="date_updated"/>
		</idxelement>
</index>

<table name="document_store" sql-disabled="true" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1220" y="1880"/>
	<column name="document_store_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="description">
		<type name="text" length="1"/>
	</column>
	<column name="is_local">
		<type name="boolean" length="1"/>
	</column>
	<column name="lookup_seq" default-value="99">
		<type name="smallint" length="1"/>
	</column>
	<column name="insert_seq" default-value="99">
		<type name="smallint" length="1"/>
	</column>
	<constraint name="document_store_pk" type="pk-constr" table="grape.document_store">
		<columns names="document_store_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="document" sql-disabled="true" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1840" y="1840"/>
	<column name="document_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="filename">
		<type name="text" length="1"/>
	</column>
	<column name="location">
		<type name="text" length="1"/>
		<comment><![CDATA[Location within a document store (relative to the document store path)]]></comment>
	</column>
	<column name="document_guid">
		<type name="uuid" length="1"/>
	</column>
	<column name="hash">
		<type name="text" length="1"/>
	</column>
	<column name="date_inserted" default-value="NOW()">
		<type name="timestamptz" length="1"/>
	</column>
	<column name="user_id">
		<type name="integer" length="1"/>
	</column>
	<column name="document_type">
		<type name="text" length="1"/>
	</column>
	<column name="related_entity_id">
		<type name="integer" length="1"/>
	</column>
	<column name="file_size">
		<type name="integer" length="1"/>
	</column>
	<column name="mime_type">
		<type name="text" length="1"/>
	</column>
	<constraint name="document_pk" type="pk-constr" table="grape.document">
		<columns names="document_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="document_store_document" sql-disabled="true" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1540" y="2120"/>
	<column name="document_id" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="document_store_id" not-null="true">
		<type name="integer" length="1"/>
	</column>
	<column name="last_seen">
		<type name="timestamptz" length="1"/>
	</column>
	<constraint name="document_store_document_pk" type="pk-constr" table="grape.document_store_document">
		<columns names="document_id,document_store_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="table_operation_whitelist" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1560" y="1460"/>
	<column name="schema" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="tablename" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="allowed_operation" not-null="true">
		<type name="text" length="1"/>
	</column>
	<column name="roles">
		<type name="text" length="1" dimension="1"/>
	</column>
	<constraint name="insert_query_pk" type="pk-constr" table="grape.table_operation_whitelist">
		<columns names="schema,tablename,allowed_operation" ref-type="src-columns"/>
	</constraint>
</table>

<table name="process_role" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1060" y="560"/>
	<column name="process_role_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="process_id">
		<type name="integer" length="1"/>
	</column>
	<column name="role_name">
		<type name="text" length="1"/>
	</column>
	<column name="can_view" default-value="TRUE">
		<type name="boolean" length="1"/>
	</column>
	<column name="can_execute" default-value="FALSE">
		<type name="boolean" length="1"/>
	</column>
	<column name="can_edit" default-value="FALSE">
		<type name="boolean" length="1"/>
	</column>
	<constraint name="process_role_pk" type="pk-constr" table="grape.process_role">
		<columns names="process_role_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="pr_process_idx" table="grape.process_role"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="process_id"/>
		</idxelement>
</index>

<index name="pr_role_idx" table="grape.process_role"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="role_name"/>
		</idxelement>
</index>

<table name="user_network" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="400" y="580"/>
	<column name="user_network_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="user_id">
		<type name="integer" length="1"/>
	</column>
	<column name="network_id">
		<type name="integer" length="1"/>
	</column>
	<constraint name="whitelist_user_ip_pk" type="pk-constr" table="grape.user_network">
		<columns names="user_network_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="un_user_id_idx" table="grape.user_network"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<table name="network" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="760" y="580"/>
	<column name="network_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="description">
		<type name="text" length="1"/>
	</column>
	<column name="address">
		<type name="inet" length="1"/>
	</column>
	<constraint name="network_pk" type="pk-constr" table="grape.network">
		<columns names="network_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="un_network_idx" table="grape.user_network"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="network_id"/>
		</idxelement>
</index>

<table name="report_template" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="500" y="1380"/>
	<column name="report_template_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="report_id">
		<type name="integer" length="1"/>
	</column>
	<column name="description">
		<type name="text" length="1"/>
	</column>
	<column name="params">
		<type name="json" length="1"/>
	</column>
	<constraint name="report_template_pk" type="pk-constr" table="grape.report_template">
		<columns names="report_template_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="report_template_uq" type="uq-constr" table="grape.report_template">
		<columns names="report_template_id,report_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="rt_report_idx" table="grape.report_template"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="report_id"/>
		</idxelement>
</index>

<table name="report_output" hide-ext-attribs="true">
	<schema name="grape"/>
	<comment><![CDATA[Parameters passed on to the output function]]></comment>
	<position x="1080" y="1440"/>
	<column name="report_output_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="report_output_type_id">
		<type name="integer" length="1"/>
	</column>
	<column name="description">
		<type name="text" length="1"/>
	</column>
	<column name="params">
		<type name="json" length="1"/>
		<comment><![CDATA[with]]></comment>
	</column>
	<constraint name="report_output_pk" type="pk-constr" table="grape.report_output">
		<columns names="report_output_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report_output_type" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1100" y="1680"/>
	<column name="report_output_type_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="description">
		<type name="text" length="1"/>
	</column>
	<column name="ui_params">
		<type name="json" length="1"/>
		<comment><![CDATA[Params to build the GUI ]]></comment>
	</column>
	<column name="function_name">
		<type name="text" length="1"/>
	</column>
	<column name="function_schema">
		<type name="text" length="1"/>
	</column>
	<constraint name="report_output_type_pk" type="pk-constr" table="grape.report_output_type">
		<columns names="report_output_type_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report_result" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1080" y="1100"/>
	<column name="report_result_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="reports_executed_id">
		<type name="integer" length="1"/>
	</column>
	<column name="text_result">
		<type name="text" length="1"/>
		<comment><![CDATA[Used when the report's output_type is TEXT]]></comment>
	</column>
	<column name="row_result">
		<type name="jsonb" length="1"/>
		<comment><![CDATA[Used when the report's output_type is ROW]]></comment>
	</column>
	<column name="result_table_name">
		<type name="text" length="1"/>
	</column>
	<column name="result_table_schema">
		<type name="text" length="1"/>
	</column>
	<constraint name="reports_executed_result_pk" type="pk-constr" table="grape.report_result">
		<columns names="report_result_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="report_result_uq" type="uq-constr" table="grape.report_result">
		<columns names="report_result_id,reports_executed_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report_result_output" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1080" y="1300"/>
	<column name="report_result_output_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="report_result_id">
		<type name="integer" length="1"/>
	</column>
	<column name="report_output_id">
		<type name="integer" length="1"/>
	</column>
	<column name="reports_executed_id">
		<type name="integer" length="1"/>
	</column>
	<constraint name="report_result_output_pk" type="pk-constr" table="grape.report_result_output">
		<columns names="report_result_output_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report_template_output" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="720" y="1580"/>
	<column name="report_template_output_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="report_template_id">
		<type name="integer" length="1"/>
	</column>
	<column name="report_output_id">
		<type name="integer" length="1"/>
	</column>
	<constraint name="report_template_output_pk" type="pk-constr" table="grape.report_template_output">
		<columns names="report_template_output_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report_role" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="300" y="1580"/>
	<column name="report_role_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="report_id">
		<type name="integer" length="1"/>
	</column>
	<column name="role_name">
		<type name="text" length="1"/>
	</column>
	<column name="can_view" default-value="FALSE">
		<type name="boolean" length="1"/>
	</column>
	<column name="can_edit" default-value="FALSE">
		<type name="boolean" length="1"/>
	</column>
	<column name="can_execute">
		<type name="boolean" length="1"/>
	</column>
	<constraint name="report_role_pk" type="pk-constr" table="grape.report_role">
		<columns names="report_role_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="report_category" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="60" y="1220"/>
	<column name="report_category_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="report_category">
		<type name="text" length="1"/>
	</column>
	<constraint name="report_category_pk" type="pk-constr" table="grape.report_category">
		<columns names="report_category_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="deployment" sql-disabled="true" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="2100" y="60"/>
	<column name="deployment_id">
		<type name="serial" length="1"/>
	</column>
	<column name="name">
		<type name="text" length="1"/>
	</column>
	<column name="date_inserted">
		<type name="timestamptz" length="1"/>
	</column>
</table>

<index name="n_address_idx" table="grape.network"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="address"/>
		</idxelement>
</index>

<table name="notification_function" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1540" y="20"/>
	<column name="notification_function_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="description">
		<type name="text" length="1"/>
	</column>
	<column name="function_name">
		<type name="text" length="1"/>
	</column>
	<column name="function_schema">
		<type name="text" length="1"/>
	</column>
	<column name="active">
		<type name="boolean" length="1"/>
	</column>
	<column name="emitted_event_name">
		<type name="text" length="1"/>
	</column>
	<constraint name="notification_function_pk" type="pk-constr" table="grape.notification_function">
		<columns names="notification_function_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="uh_user_idx" table="grape.user_history"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="sh_user_idx" table="grape.session_history"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="s_user_idx" table="grape.session"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="user_id"/>
		</idxelement>
</index>

<index name="nf_active_idx" table="grape.notification_function"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="active"/>
		</idxelement>
</index>

<table name="service" hide-ext-attribs="true">
	<schema name="grape"/>
	<comment><![CDATA[This table is used for the generation of service tickets]]></comment>
	<position x="140" y="1760"/>
	<column name="service_id" not-null="true">
		<type name="serial" length="1"/>
	</column>
	<column name="service_name">
		<type name="text" length="1"/>
	</column>
	<column name="shared_secret">
		<type name="text" length="1"/>
	</column>
	<constraint name="service_pk" type="pk-constr" table="grape.service">
		<columns names="service_id" ref-type="src-columns"/>
	</constraint>
</table>

<index name="s_service_name_idx" table="grape.service"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="service_name"/>
		</idxelement>
</index>

<table name="session_activity_log" sql-disabled="true" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="920" y="60"/>
	<column name="session_id">
		<type name="text" length="1"/>
	</column>
	<column name="method">
		<type name="text" length="1"/>
	</column>
	<column name="headers">
		<type name="text" length="1"/>
	</column>
	<column name="data">
		<type name="bytea" length="1"/>
	</column>
</table>

<table name="document_store_location" sql-disabled="true" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1500" y="1680"/>
	<column name="document_store_location_id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="document_store_id">
		<type name="integer" length="0"/>
	</column>
	<column name="physical_location">
		<type name="text" length="0"/>
	</column>
	<constraint name="document_store_location_pk" type="pk-constr" table="grape.document_store_location">
		<columns names="document_store_location_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="pending_user" sql-disabled="true">
	<schema name="grape"/>
	<position x="60" y="80"/>
	<column name="pending_user_id">
		<type name="serial" length="0"/>
	</column>
	<column name="employee_guid">
		<type name="uuid" length="0"/>
	</column>
	<column name="data">
		<type name="jsonb" length="0"/>
	</column>
	<column name="date_inserted">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="source">
		<type name="text" length="0"/>
	</column>
</table>

<table name="patch" hide-ext-attribs="true">
	<schema name="grape"/>
	<position x="1220" y="40"/>
	<column name="system" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="version" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="start_time">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="end_time">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="status">
		<type name="text" length="0"/>
	</column>
	<column name="log_file">
		<type name="text" length="0"/>
	</column>
	<constraint name="patch_pk" type="pk-constr" table="grape.patch">
		<columns names="system,version" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="user_id_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.&quot;user&quot;" table="grape.user_role">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="role_name_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.access_role" table="grape.user_role">
	<columns names="role_name" ref-type="src-columns"/>
	<columns names="role_name" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.&quot;user&quot;" table="grape.session">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="role_name_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.access_role" table="grape.access_path">
	<columns names="role_name" ref-type="src-columns"/>
	<columns names="role_name" ref-type="dst-columns"/>
</constraint>

<constraint name="user_id_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.&quot;user&quot;" table="grape.user_history">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="schedule_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.schedule" table="grape.schedule_log">
	<columns names="schedule_id" ref-type="src-columns"/>
	<columns names="schedule_id" ref-type="dst-columns"/>
</constraint>

<constraint name="process_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.process" table="grape.schedule">
	<columns names="process_id" ref-type="src-columns"/>
	<columns names="process_id" ref-type="dst-columns"/>
</constraint>

<constraint name="test_table_id_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.test_table" table="grape.data_import">
	<columns names="test_table_id" ref-type="src-columns"/>
	<columns names="test_table_id" ref-type="dst-columns"/>
</constraint>

<constraint name="data_import_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.data_import" table="grape.data_import_row">
	<columns names="data_import_id" ref-type="src-columns"/>
	<columns names="data_import_id" ref-type="dst-columns"/>
</constraint>

<constraint name="r_report_category_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.report_category" table="grape.report">
	<columns names="report_category_id" ref-type="src-columns"/>
	<columns names="report_category_id" ref-type="dst-columns"/>
</constraint>

<constraint name="re_reports_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.report" table="grape.reports_executed">
	<columns names="report_id" ref-type="src-columns"/>
	<columns names="report_id" ref-type="dst-columns"/>
</constraint>

<constraint name="re_report_template_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.report_template" table="grape.reports_executed">
	<columns names="report_template_id,report_id" ref-type="src-columns"/>
	<columns names="report_template_id,report_id" ref-type="dst-columns"/>
</constraint>

<constraint name="session_user_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.&quot;user&quot;" table="grape.session_history">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="as_process_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.process" table="grape.auto_scheduler">
	<columns names="process_id" ref-type="src-columns"/>
	<columns names="process_id" ref-type="dst-columns"/>
</constraint>

<constraint name="setting_name_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.setting" table="grape.setting_history">
	<columns names="setting_name" ref-type="src-columns"/>
	<columns names="name" ref-type="dst-columns"/>
</constraint>

<constraint name="document_store_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.document_store" sql-disabled="true" table="grape.document_store_document">
	<columns names="document_store_id" ref-type="src-columns"/>
	<columns names="document_store_id" ref-type="dst-columns"/>
</constraint>

<constraint name="document_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.document" sql-disabled="true" table="grape.document_store_document">
	<columns names="document_id" ref-type="src-columns"/>
	<columns names="document_id" ref-type="dst-columns"/>
</constraint>

<constraint name="process_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.process" table="grape.process_role">
	<columns names="process_id" ref-type="src-columns"/>
	<columns names="process_id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.&quot;user&quot;" table="grape.user_network">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>

<constraint name="network_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.network" table="grape.user_network">
	<columns names="network_id" ref-type="src-columns"/>
	<columns names="network_id" ref-type="dst-columns"/>
</constraint>

<constraint name="report_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.report" table="grape.report_template">
	<columns names="report_id" ref-type="src-columns"/>
	<columns names="report_id" ref-type="dst-columns"/>
</constraint>

<constraint name="ro_report_output_type_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.report_output_type" table="grape.report_output">
	<columns names="report_output_type_id" ref-type="src-columns"/>
	<columns names="report_output_type_id" ref-type="dst-columns"/>
</constraint>

<constraint name="reports_executed_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.reports_executed" table="grape.report_result">
	<columns names="reports_executed_id" ref-type="src-columns"/>
	<columns names="reports_executed_id" ref-type="dst-columns"/>
</constraint>

<constraint name="report_result_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.report_result" table="grape.report_result_output">
	<columns names="report_result_id,reports_executed_id" ref-type="src-columns"/>
	<columns names="report_result_id,reports_executed_id" ref-type="dst-columns"/>
</constraint>

<constraint name="reo_report_output_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.report_output" table="grape.report_result_output">
	<columns names="report_output_id" ref-type="src-columns"/>
	<columns names="report_output_id" ref-type="dst-columns"/>
</constraint>

<constraint name="report_template_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.report_template" table="grape.report_template_output">
	<columns names="report_template_id" ref-type="src-columns"/>
	<columns names="report_template_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rto_report_output_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.report_output" table="grape.report_template_output">
	<columns names="report_output_id" ref-type="src-columns"/>
	<columns names="report_output_id" ref-type="dst-columns"/>
</constraint>

<constraint name="rr_report_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.report" table="grape.report_role">
	<columns names="report_id" ref-type="src-columns"/>
	<columns names="report_id" ref-type="dst-columns"/>
</constraint>

<constraint name="dsl_document_store_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.document_store" sql-disabled="true" table="grape.document_store_location">
	<columns names="document_store_id" ref-type="src-columns"/>
	<columns names="document_store_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_user_role_user" type="relfk"
	 src-table="grape.user_role"
	 dst-table="grape.&quot;user&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-2.67426" y="-4.85218"/>
	</label>
</relationship>

<relationship name="rel_user_role_access_role" type="relfk"
	 src-table="grape.user_role"
	 dst-table="grape.access_role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_access_path_access_role" type="relfk"
	 src-table="grape.access_path"
	 dst-table="grape.access_role"
	 src-required="false" dst-required="false"/>

<relationship name="rel_session_user" type="relfk"
	 src-table="grape.session"
	 dst-table="grape.&quot;user&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_user_history_user" type="relfk"
	 src-table="grape.user_history"
	 dst-table="grape.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_schedule_log_schedule" type="relfk"
	 src-table="grape.schedule_log"
	 dst-table="grape.schedule"
	 src-required="false" dst-required="false"/>

<relationship name="rel_schedule_process" type="relfk"
	 src-table="grape.schedule"
	 dst-table="grape.process"
	 src-required="false" dst-required="false"/>

<relationship name="rel_data_import_row_data_import" type="relfk"
	 src-table="grape.data_import_row"
	 dst-table="grape.data_import"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reports_executed_report" type="relfk"
	 src-table="grape.reports_executed"
	 dst-table="grape.report"
	 src-required="false" dst-required="false"/>

<relationship name="rel_session_history_user" type="relfk"
	 src-table="grape.session_history"
	 dst-table="grape.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_auto_scheduler_process" type="relfk"
	 src-table="grape.auto_scheduler"
	 dst-table="grape.process"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="79.2257" y="2.55147"/>
	</label>
</relationship>

<relationship name="rel_setting_history_setting" type="relfk"
	 src-table="grape.setting_history"
	 dst-table="grape.setting"
	 src-required="false" dst-required="false"/>

<relationship name="rel_data_import_test_table" type="relfk"
	 src-table="grape.data_import"
	 dst-table="grape.test_table"
	 src-required="false" dst-required="false"/>

<relationship name="rel_document_store_document_document_store" type="relfk"
	 src-table="grape.document_store_document"
	 dst-table="grape.document_store"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_document_store_document_document" type="relfk"
	 src-table="grape.document_store_document"
	 dst-table="grape.document"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_process_role_process" type="relfk"
	 src-table="grape.process_role"
	 dst-table="grape.process"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_ip_whitelist_user" type="relfk"
	 src-table="grape.user_network"
	 dst-table="grape.&quot;user&quot;"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_network_network" type="relfk"
	 src-table="grape.user_network"
	 dst-table="grape.network"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_template_report" type="relfk"
	 src-table="grape.report_template"
	 dst-table="grape.report"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_report_output_report_output_type" type="relfk"
	 src-table="grape.report_output"
	 dst-table="grape.report_output_type"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="rel_reports_executed_result_reports_executed" type="relfk"
	 src-table="grape.report_result"
	 dst-table="grape.reports_executed"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_result_output_report_result" type="relfk"
	 src-table="grape.report_result_output"
	 dst-table="grape.report_result"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_result_output_report_output" type="relfk"
	 src-table="grape.report_result_output"
	 dst-table="grape.report_output"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_template_output_report_template" type="relfk"
	 src-table="grape.report_template_output"
	 dst-table="grape.report_template"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_template_output_report_output" type="relfk"
	 src-table="grape.report_template_output"
	 dst-table="grape.report_output"
	 src-required="false" dst-required="false"/>

<relationship name="rel_reports_executed_report_template" type="relfk"
	 src-table="grape.reports_executed"
	 dst-table="grape.report_template"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_role_report" type="relfk"
	 src-table="grape.report_role"
	 dst-table="grape.report"
	 src-required="false" dst-required="false"/>

<relationship name="rel_report_report_category" type="relfk"
	 src-table="grape.report"
	 dst-table="grape.report_category"
	 src-required="false" dst-required="false"/>

<relationship name="rel_document_store_location_document_store" type="relfk"
	 src-table="grape.document_store_location"
	 dst-table="grape.document_store"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="5.60074" y="-0.852184"/>
	</label>
</relationship>

</dbmodel>
