<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.7.1">
<database name="grape">
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="grape" fill-color="#e1e1e1">
</schema>

<extension name="hstore" handles-type="true">
	<schema name="public"/>
</extension>

<table name="access_role">
	<schema name="grape"/>
	<position x="116" y="471"/>
	<column name="role_name">
		<type name="text"/>
	</column>
	<constraint name="access_role_pk" type="pk-constr" factor="10" table="grape.access_role">
		<columns names="role_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_role">
	<schema name="grape"/>
	<position x="101" y="303"/>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<column name="role_name">
		<type name="text"/>
	</column>
	<constraint name="user_role_pk" type="pk-constr" factor="10" table="grape.user_role">
		<columns names="user_id,role_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="session">
	<schema name="grape"/>
	<position x="487" y="47"/>
	<column name="session_id">
		<type name="text"/>
	</column>
	<column name="ip_address">
		<type name="text"/>
	</column>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<column name="date_inserted">
		<type name="timestamp"/>
	</column>
	<column name="last_activity">
		<type name="timestamp"/>
	</column>
	<constraint name="session_pk" type="pk-constr" factor="10" table="grape.session">
		<columns names="session_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="access_path">
	<schema name="grape"/>
	<position x="546" y="459"/>
	<column name="role_name">
		<type name="text"/>
	</column>
	<column name="regex_path">
		<type name="text"/>
	</column>
	<column name="method" default-value="'{POST, PUT, GET}'">
		<type name="text" dimension="1"/>
		<comment><![CDATA[HTTP methods accepted by this path/route eg. (GET, POST, etc)]]></comment>
	</column>
	<constraint name="access_path_pk" type="pk-constr" factor="10" table="grape.access_path">
		<columns names="role_name,regex_path,method" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_history">
	<schema name="grape"/>
	<position x="481" y="246"/>
	<column name="user_history_id">
		<type name="serial"/>
	</column>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<column name="date_inserted" default-value="CURRENT_TIMESTAMP">
		<type name="timestamp"/>
	</column>
	<column name="data">
		<type name="public.hstore"/>
	</column>
	<column name="blame_id">
		<type name="integer"/>
	</column>
	<constraint name="user_history_id_pk" type="pk-constr" factor="10" table="grape.user_history">
		<columns names="user_history_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user">
	<schema name="grape"/>
	<position x="112" y="41"/>
	<column name="user_id">
		<type name="serial"/>
	</column>
	<column name="password">
		<type name="text"/>
	</column>
	<column name="username">
		<type name="text"/>
	</column>
	<column name="email">
		<type name="text"/>
	</column>
	<column name="fullnames">
		<type name="text"/>
	</column>
	<column name="active" default-value="true">
		<type name="boolean"/>
	</column>
	<column name="external" default-value="0">
		<type name="smallint"/>
	</column>
	<column name="blame_id">
		<type name="integer"/>
	</column>
	<constraint name="user_pk" type="pk-constr" factor="10" table="grape.user">
		<columns names="user_id" ref-type="src-columns"/>
	</constraint>
</table>

<schema name="proc" fill-color="#e1e1e1">
</schema>

<schema name="proc_cp" fill-color="#e1e1e1">
</schema>

<table name="process" oids="true">
	<schema name="grape"/>
	<position x="814" y="37"/>
	<column name="process_id">
		<type name="serial"/>
	</column>
	<column name="pg_function">
		<type name="text"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="param">
		<type name="json"/>
	</column>
	<column name="process_type">
		<type name="text"/>
		<comment><![CDATA[PG_FUNCTION; COMMAND]]></comment>
	</column>
	<constraint name="process_pk" type="pk-constr" factor="10" table="grape.process">
		<columns names="process_id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="e_schedule_status" configuration="enumeration">
	<schema name="grape"/>
	<enumeration values="Running,Completed,Error,NewTask"/>
</usertype>

<table name="schedule_log" oids="true">
	<schema name="grape"/>
	<position x="801" y="287"/>
	<column name="schedule_log_id">
		<type name="serial"/>
	</column>
	<column name="schedule_id">
		<type name="integer"/>
	</column>
	<column name="time">
		<type name="timestamp"/>
	</column>
	<column name="message">
		<type name="text"/>
	</column>
	<constraint name="schedule_log_pk" type="pk-constr" factor="10" table="grape.schedule_log">
		<columns names="schedule_log_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="schedule" oids="true">
	<schema name="grape"/>
	<position x="1068" y="39"/>
	<column name="schedule_id">
		<type name="serial"/>
	</column>
	<column name="process_id">
		<type name="integer"/>
	</column>
	<column name="time_sched">
		<type name="timestamp"/>
		<comment><![CDATA[Scheduled to start on]]></comment>
	</column>
	<column name="time_started">
		<type name="timestamp"/>
		<comment><![CDATA[Actual start]]></comment>
	</column>
	<column name="time_ended">
		<type name="timestamp"/>
	</column>
	<column name="pid">
		<type name="integer"/>
	</column>
	<column name="param">
		<type name="json"/>
	</column>
	<column name="user_id">
		<type name="integer"/>
	</column>
	<column name="status" default-value="'NewTask'">
		<type name="grape.e_schedule_status"/>
	</column>
	<constraint name="schedule_pk" type="pk-constr" factor="10" table="grape.schedule">
		<columns names="schedule_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="data_import">
	<schema name="grape"/>
	<position x="836" y="454"/>
	<column name="data_import_id">
		<type name="serial"/>
	</column>
	<column name="filename">
		<type name="text"/>
	</column>
	<column name="date_inserted" default-value="NOW()">
		<type name="timestamp"/>
	</column>
	<column name="parameter">
		<type name="json"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<constraint name="data_import_pk" type="pk-constr" factor="10" table="grape.data_import">
		<columns names="data_import_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="data_import_row">
	<schema name="grape"/>
	<position x="1275" y="472"/>
	<column name="data_import_row_id">
		<type name="serial"/>
	</column>
	<column name="data_import_id">
		<type name="integer"/>
	</column>
	<column name="data">
		<type name="json"/>
	</column>
	<constraint name="data_import_row_pk" type="pk-constr" factor="10" table="grape.data_import_row">
		<columns names="data_import_row_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="setting">
	<schema name="grape"/>
	<comment><![CDATA[System-wide settings]]></comment>
	<position x="272" y="573"/>
	<column name="name">
		<type name="text"/>
	</column>
	<column name="value">
		<type name="text"/>
	</column>
	<column name="json_value">
		<type name="json"/>
	</column>
	<constraint name="setting_pk" type="pk-constr" factor="10" table="grape.setting">
		<columns names="name" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="user_id_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.user" table="grape.user_role">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>
<constraint name="role_name_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.access_role" table="grape.user_role">
	<columns names="role_name" ref-type="src-columns"/>
	<columns names="role_name" ref-type="dst-columns"/>
</constraint>
<constraint name="user_id_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.user" table="grape.session">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>
<constraint name="role_name_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.access_role" table="grape.access_path">
	<columns names="role_name" ref-type="src-columns"/>
	<columns names="role_name" ref-type="dst-columns"/>
</constraint>
<constraint name="user_id_rel" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.user" table="grape.user_history">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="user_id" ref-type="dst-columns"/>
</constraint>
<constraint name="schedule_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.schedule" table="grape.schedule_log">
	<columns names="schedule_id" ref-type="src-columns"/>
	<columns names="schedule_id" ref-type="dst-columns"/>
</constraint>
<constraint name="process_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.process" table="grape.schedule">
	<columns names="process_id" ref-type="src-columns"/>
	<columns names="process_id" ref-type="dst-columns"/>
</constraint>
<constraint name="data_import_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="grape.data_import" table="grape.data_import_row">
	<columns names="data_import_id" ref-type="src-columns"/>
	<columns names="data_import_id" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_user_role_user" type="relfk"
	 src-table="grape.user_role"
	 dst-table="grape.user"
	 src-required="true" dst-required="true"/>

<relationship name="rel_user_role_access_role" type="relfk"
	 src-table="grape.user_role"
	 dst-table="grape.access_role"
	 src-required="true" dst-required="true"/>

<relationship name="rel_access_path_access_role" type="relfk"
	 src-table="grape.access_path"
	 dst-table="grape.access_role"
	 src-required="true" dst-required="true"/>

<relationship name="rel_session_user" type="relfk"
	 src-table="grape.session"
	 dst-table="grape.user"
	 src-required="true" dst-required="true"/>

<relationship name="rel_user_history_user" type="relfk"
	 src-table="grape.user_history"
	 dst-table="grape.user"
	 src-required="true" dst-required="true"/>

<relationship name="rel_schedule_log_schedule" type="relfk"
	 src-table="grape.schedule_log"
	 dst-table="grape.schedule"
	 src-required="true" dst-required="true"/>

<relationship name="rel_schedule_process" type="relfk"
	 src-table="grape.schedule"
	 dst-table="grape.process"
	 src-required="true" dst-required="true"/>

<relationship name="rel_data_import_row_data_import" type="relfk"
	 src-table="grape.data_import_row"
	 dst-table="grape.data_import"
	 src-required="true" dst-required="true"/>

</dbmodel>
