<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel>
<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="lookup" fill-color="#e1e1e1">
</schema>

<database name="grape">
</database>

<table name="bank_branch">
	<schema name="lookup"/>
	<position x="120" y="66"/>
	<column name="bank_branch_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="branch_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="branch_code" not-null="true">
		<type name="text"/>
	</column>
	<column name="bank_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="bank_branch_id_pk" type="pk-constr" factor="10" table="lookup.bank_branch">
		<columns names="bank_branch_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="valid_bank_name">
	<schema name="lookup"/>
	<position x="121" y="283"/>
	<column name="bank_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="bank_name" not-null="true">
		<type name="text"/>
	</column>
	<column name="universal_branch">
		<type name="text"/>
	</column>
	<constraint name="bank_id_pk" type="pk-constr" factor="10" table="lookup.valid_bank_name">
		<columns names="bank_id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="bank_branch_bank_id_fk" type="fk-constr"	 comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="lookup.valid_bank_name" table="lookup.bank_branch">
	<columns names="bank_id" ref-type="src-columns"/>
	<columns names="bank_id" ref-type="dst-columns"/>
</constraint>
<relationship name="rel_bank_branch_valid_bank_names" type="relfk"
	 src-table="lookup.bank_branch"
	 dst-table="lookup.valid_bank_name"
	 src-required="true" dst-required="true"/>

</dbmodel>
