<?xml version="1.0"?>
<ps_doc title="Grape Notifications">
<h1 id="grape_notifications">Grape Notifications</h1>
<note>This feature was introduced in Grape 1.0.8</note>
<p>
Grape supports system notifications sent through requests HTTP headers. This provides a more efficient and convenient way to provide users with updates regarding messages or the system status in general (for example warnings before going into maintenance mode). Notifications will be included if:
<ol>
	<li>The <i>X-Notifications</i> header is included in the request with a value</li>
	<li>The <link id="conf-enable_notifications">enable_notifications</link> grape config option is enabled</li>
</ol>

</p>
<h2>Defining notification functions</h2>
<p>
	Functions are registered in <tname>grape.notification_function</tname>, and must return a JSONB or NULL. All non-empty results will be sent back to the client (Base64 encoded) in the X-Notifications header.

</p>
<h2>Notifications in GrapeUI</h2>
Add the following code to the JS in your project (<fname>public/js/notification_handler.js</fname>):
<code>
$(function() {
	window.Grape.Notifications.setup(); <blue>// Enable notifications</blue>
	
	window.Grape.Notifications.on('notifications', function(<i>notifications</i>) { 
	<blue>// Handler for all notifications. <i>notifications</i> will be an array of notifications</blue>
	}); 
	
	window.Grape.Notifications.on('<i><red>maintenance_mode</red></i>', function(<i>notifications</i>) { 
	<blue>// Handler for any rows with <i><red>maintenance_mode</red></i> as its only key</blue>
	}); 
});
</code>
</ps_doc>
