<?xml version="1.0"?>
<ps_doc title="grape_init" titlepage="yes" tocpage="yes">
	<h1>How to create a new Grape Project?</h1>
	<note color="blue">This feature is only available in grape 1.0.4 and above</note>

<ol>
	<li>
		<!-- ================ -->
		Prerequisites
		<p>
			<ul>
				<li>
					Install NodeJS [refer to section <link id="nodejs">4.1.1</link> ]. Use <i>LTS: Latest Boron</i> indicator fo which node version to get. 
				</li>
				<li>
					<icode>nvm ls-remote</icode> ( will display latest boron version )
				</li>
				<li>
					<icode>nvm install v6.10.2</icode>
				</li>
				<li>
					<icode>nvm use v6.10.2</icode>
				</li>
			</ul>
		</p>
	</li>
	<li>
		<!-- ================ -->
		<p>
			Grape Node Modules
			<ul>
				<li>
					<icode>npm install -g grape-ui</icode>
				</li>
				<li>
					<icode>npm install -g grape-tools</icode>
				</li>
			</ul>
		</p>		
	</li>
	<li>
		<!-- ================ -->
		<p>
			Create a Grape Project
			<ul>
				<li>
					Run this command in a terminal and complete on-screen questions for configuring project
				</li>
				<li>
					<icode> grape_init</icode>
				</li>
			</ul>
		</p>
	</li>
	<li>
		<!-- ================ -->
		<p>
			Install Grape-UI components
			<ul>
				<li>
					Run the following commands in a terminal from within the project you have just created to have a reference to the grape-ui folder 
				</li>
				<li>
					<icode>grape-ui -l (list components)</icode>
				</li>
				<li>
					<icode>grape-ui -i [component name] e.g. grape-ui -i user_management</icode>
				</li>
			</ul>	
		</p>
	</li>
</ol>

</ps_doc>
