<?xml version="1.0"?>
<ps_doc title="PlatSoft Grape Manual" titlepage="yes" tocpage="yes" description="Developer's guide to using the PlatSoft Grape Framework">
<h1 id="sec-grape">Grape</h1>

<p>
	Grape is an npm module, available for installation from <a href="http://npm.platsoft.net:4837/">http://npm.platsoft.net:4837/</a>. It provides an easy way to provide an API, with functionality for access control, security management, worker process management, and more.  Grape modules can be installed and used to extend a Grape application beyond the capabilities of vanilla Grape.
</p>

<p>
	Grape deals with the following in an application:
<ul>
	<li><link id="grape-access-control">Access control</link></li>
	<li><link id="sec-grape-auth">Authorization and Session management</link></li>
	<li><link id="grape_database">Database connections</link></li>
	<li>Relaying <link id="grape_api_calls">API calls</link> to handlers (DB functions or Javascript)</li>
	<li><link id="grape_public_directories">Serving static files</link></li>
</ul>

<img src="architecture.png" height="500" title="Grape Architecture" />
</p>

<!-- include usage -->
<include href="usage.vxml" parse="vxml" level="1" /> 

<!-- include grape config -->
<include href="grape_config.vxml" parse="vxml" level="1" /> 

<!-- include grape api calls-->
<include href="grapeapicalls.vxml" parse="vxml" level="1" /> 



<h2 id="sec-grape-dirlayout">Application file structure</h2>

Most Grape applications will have the following directories/files:
<ul>
	<li><i><link id="grape_api_calls">api/</link></i> - API schemas to be loaded and registered by Node on startup</li>
	<li>
		<i><link id="grape_database">db/</link></i> - Database-related files (mostly SQL and pgModeler)
	</li>
	<li><i>public/</i> - Public (HTML, Frontend JavaScript and CSS files). See Grape Frontend Development for more information regarding the contents of this directory</li>
	<li><i>scripts/</i> - Scripts</li>
	<li><i><link id="grape_config_file">config.json.example</link></i> - Example Grape config file</li>
	<li><i>index.js</i> - Application entry point</li>
	<li><i>defaults.json</i> - Grape config file containing product-specific settings</li>
	<li><i><link id="grapemailer">email_templates</link></i> - Email templates</li>
	<li><i>log/</i> - Log files  (should not be checked into the repo)</li>
	<li><i>node_modules/</i> - This directory is automatically generated by npm when installing modules (should not be checked into the repo)</li>
	<li><i><link id="grape_config_file">config.json</link></i> - Grape config file (should not be checked into the repo)</li>
</ul>




<!-- include grape database -->
<include href="grape_database.vxml" parse="vxml" level="1" /> 

<!-- include grape logging -->
<include href="logging.vxml" parse="vxml" level="1" /> 

<!-- include grape settings-->
<include href="grapesettings.vxml" parse="vxml" level="1" /> 

<h2>Additional Functionality</h2>

<!-- include grape user network -->
<include href="user_ip_filter.vxml" parse="vxml" level="2" /> 

<!-- include notifications network -->
<include href="grape_notifications.vxml" parse="vxml" level="2" /> 

<!-- include grape mailer -->
<include href="grapemailer.vxml" parse="vxml" level="2" /> 

<!-- include grape pdf -->
<include href="grapepdf.vxml" parse="vxml" level="2" /> 


<!-- include grape modules -->
<include href="modules.vxml" parse="vxml" level="1" /> 

<h2>Reference</h2>

<include href="grape_class_reference.vxml" parse="vxml" level="1"></include>

<!-- include grape error codes -->
<include href="grape_error_codes.vxml" parse="vxml" level="1" /> 

<!-- include grape manage -->
<include href="../grape-manage/grape-manage.vxml" parse="vxml" level="1" /> 

<!-- include grape api calls -->
<h2 id="grape-builtin-api-calls">Built-in API calls</h2>
<include href="builtin_api_calls.vxml" parse="vxml" level="1" /> 
<h3>download_public_js_files</h3>
The <b>download_public_js_files</b> API call is a special API call that will traverse all subdirectories in the public directories (defined by <b><i>public_directories</i></b>), with the names defined by <b><i>compile_js_dirs</i></b>. The default values for <b><i>compile_js_dirs</i></b> is <b>pages</b>. This means all subdirectories named "pages" will be traversed for JS files, and served through this call.

<!-- include grape sql functions -->
<include href="grape_sql_functions.vxml" parse="vxml" level="1" /> 

<!-- include grape sql views -->
<include href="grape_db_views.vxml" parse="vxml" level="1" />

</ps_doc>
