<?xml version="1.0"?>
<ps_doc title="PlatSoft Grape Manual" titlepage="yes" tocpage="yes" description="Developer's guide to using the PlatSoft Grape Framework">
<h1>Grape</h1>
<note color="blue">This section deals mostly with the backend functionality of systems. For information on the user interface, see "Grape User Interface"</note>

Grape is a framework and set of processes developed internally by Platinum Software to standardize and formalize our systems. It is implemented as an Express.js app. Most Grape applications will contain the following:
<ol>
	<li>A database definition/schema - <b>db/schema/</b></li>
	<li>Initial data - <b>db/data/</b></li>
	<li>Database functions - <b>db/functions/</b></li>
	<li>API calls - <b>api/</b></li>
	<li>A frontend - <b>public/</b></li>
</ol>

<h2>Architecture</h2>
<img src="architecture.png" height="500" title="Grape Architecture" />

<h2>Getting started</h2>
The tool <i>grape_init</i> is a script which makes it easy to create a new empty Grape application. It is available from the Grape Tools repo (<icode>npm install -g grape_tools</icode>).

<h2>Structure of a Grape Application</h2>
<h3>Directory layout</h3>
The layout of a typical project is as follows:
<ul>
	<li><i>api/</i> - API routes to be loaded and registered by Node on startup</li>
	<li>
		<i>db/</i> - Database-related files (mostly SQL)
		<ul>
			<li><i>schema/</i> - The pgModeler dbm file, and exported SQL</li>
			<li><i>function/</i> - Files containing general stored procedures</li>
			<li><i>process/</i> - Files containing stored procedures related to background processes</li>
			<li><i>data/</i> - Files containing initial data for the system</li>
			<li><i>deployments/</i> - Containing subdirectories for specific deployments. See the section Deployments for more information regarding this</li>
		</ul>
	</li>
	<li><i>public/</i> - Public (HTML, Frontend JavaScript and CSS files). See Grape Frontend Development for more information regarding the contents of this directory</li>
	<li><i>grape-ui/</i> - Public (HTML, Frontend JavaScript and CSS files) for GrapeUI components</li>
	<li><i>scripts/</i> - Scripts</li>
	<li><i>log/</i> - Log files</li>
	<li><i>node_modules/</i> - This directory is automatically generated by npm when installing modules</li>
	<li><i>config.js</i> - Grape config file (should not be checked into the repo)</li>
	<li><i>config.js.example</i> - Example Grape config file</li>
	<li><i>default_config.js</i> - Grape config file containing product-specific settings</li>
	<li><i>email_templates</i> - Email templates</li>
</ul>


<!-- include grape api calls-->
<include href="grapeapicalls.vxml" parse="vxml" level="1" /> 

<!-- include grape mailer -->
<include href="grapemailer.vxml" parse="vxml" level="1" /> 

<!-- include grape settings-->
<include href="grapesettings.vxml" parse="vxml" level="1" /> 

<!-- include grape config -->
<include href="grape_config.vxml" parse="vxml" level="1" /> 

<!-- include grape error codes -->
<include href="grape_error_codes.vxml" parse="vxml" level="1" /> 

<!-- include grape api calls -->
<h2>Built-in API calls</h2>
<include href="builtin_api_calls.vxml" parse="vxml" level="1" /> 

<!-- include grape sql functions -->
<include href="grape_sql_functions.vxml" parse="vxml" level="1" /> 

</ps_doc>
