<?xml version="1.0"?>
<ps_doc title="PlatSoft Grape Manual" titlepage="yes" tocpage="yes" description="Developer's guide to using the PlatSoft Grape Framework">
<h1 id="sec-grape">Grape</h1>
<note color="blue">This section deals mostly with the backend functionality of systems. For information on the user interface, see "Grape User Interface"</note>

<p>
	Grape is a framework and set of processes developed internally by Platinum Software. It is implemented as an Express.js app. A Grape application provides an HTTP/S interface for web clients to connect to.
</p>
<p>
	Grape deals with the following in an application:
<ul>
	<li><link id="grape-access-control">Access control</link></li>
	<li>Session management</li>
	<li>Database connections</li>
	<li>Relaying <link id="grape_api_calls">API calls</link> to handlers (DB functions or Javascript)</li>
	<li>Serving static files</li>
</ul>
Other functionality provided for developers, are:
<ul>
	<li><link id="grapemailer">Sending emails</link> (generated with templates)</li>
	<li><link id="grape_data_import">Data import (XLS/CSV) and processing</link></li>
	<li><link id="platsoft-background-worker">PlatSoft Background Worker</link></li>
	<li><link id="grape_pdf">Generating PDF files from XML (using XSL stylesheets and Apache FOP)</link></li>
</ul>
</p>


<h2>Architecture</h2>
<img src="architecture.png" height="500" title="Grape Architecture" />

<include href="grape_init.vxml" parse="vxml" level="1" /> 

<h2>Directory layout</h2>

Most Grape applications will have the following directories/files:
<ul>
	<li><i><link id="grape_api_calls">api/</link></i> - API routes to be loaded and registered by Node on startup</li>
	<li>
		<i><link id="grape_database">db/</link></i> - Database-related files (mostly SQL)
	</li>
	<li><i>public/</i> - Public (HTML, Frontend JavaScript and CSS files). See Grape Frontend Development for more information regarding the contents of this directory</li>
	<li><i>grape-ui/</i> - Public (HTML, Frontend JavaScript and CSS files) for GrapeUI components</li>
	<li><i>scripts/</i> - Scripts</li>
	<li><i>log/</i> - Log files</li>
	<li><i>node_modules/</i> - This directory is automatically generated by npm when installing modules</li>
	<li><i><link id="grape_config_file">config.js</link></i> - Grape config file (should not be checked into the repo)</li>
	<li><i><link id="grape_config_file">config.js.example</link></i> - Example Grape config file</li>
	<li><i>index.js</i> - Application entry point</li>
	<li><i>default_config.js</i> - Grape config file containing product-specific settings</li>
	<li><i><link id="grapemailer">email_templates</link></i> - Email templates</li>
</ul>


<!-- include grape api calls-->
<include href="grapeapicalls.vxml" parse="vxml" level="1" /> 


<!-- include grape database -->
<include href="grape_database.vxml" parse="vxml" level="1" /> 

<!-- include grape logging -->
<include href="logging.vxml" parse="vxml" level="1" /> 

<!-- include grape mailer -->
<include href="grapemailer.vxml" parse="vxml" level="1" /> 

<!-- include grape pdf -->
<include href="grapepdf.vxml" parse="vxml" level="1" /> 

<!-- include grape settings-->
<include href="grapesettings.vxml" parse="vxml" level="1" /> 

<!-- include grape config -->
<include href="grape_config.vxml" parse="vxml" level="1" /> 

<!-- include grape error codes -->
<include href="grape_error_codes.vxml" parse="vxml" level="1" /> 

<!-- include grape api calls -->
<h2 id="grape-builtin-api-calls">Built-in API calls</h2>
<include href="builtin_api_calls.vxml" parse="vxml" level="1" /> 
<h3>download_public_js_files</h3>
The <b>download_public_js_files</b> API call is a special API call that will traverse all subdirectories in the public directories (defined by <b><i>public_directories</i></b>), with the names defined by <b><i>compile_js_dirs</i></b>. The default values for <b><i>compile_js_dirs</i></b> is <b>pages</b>. This means all subdirectories named "pages" will be traversed for JS files, and served through this call.



<!-- include grape sql functions -->
<include href="grape_sql_functions.vxml" parse="vxml" level="1" /> 


</ps_doc>
