<?xml version="1.0"?>
<ps_doc title="grape_init" titlepage="yes" tocpage="yes">
	<h1>Creating a new Grape project</h1>
	<note color="blue">This feature is only available in Grape 1.0.4 and above</note>

		<!-- ================ -->
		<p>
			<p><h3>Prerequisites</h3></p>
			Install Node Version Manager
			<ol>
				<li>
					<icode>nvm ls-remote</icode> ( will display latest boron version )
				</li>
				<li>
					<icode>nvm install <r>v6.10.2</r></icode>
				</li>
				<li>
					<icode>nvm use <r>v6.10.2</r></icode>
				</li>
				<li>
					<icode>nvm alias default <r>v6.10.2</r></icode> ( will keep the node version persistent across terminal sessions )
				</li>
				<li>
					<icode>npm install -g grape-ui</icode>
				</li>
				<li>
					<icode>npm install -g grape-tools</icode>
				</li>
			</ol>
			<note color="red">
				If an error occurs when running <icode>node index.js</icode> regarding <r>mismatch version 48 to 46</r>. Use <icode>npm rebuild</icode> to <i>"level"</i> any changes when switching between node versions. 	
			</note>
		</p>		
		
		<!-- ================ -->
		<p>
			<h3>Create a Grape Project</h3>
			<p>Run the following command in a terminal and the complete on-screen questions for configuring project:</p>
			<ol>
				<li>
					<icode> grape_init</icode>
				</li>
			</ol>
		</p>
		
		<!-- ================ -->
		<p>
			<h3>Install Grape-UI components</h3>
			<p>Run the following commands in a terminal from within the project you have just created to have a reference to the grape-ui folder:</p>
			<ol>
				<li>
					<icode>grape-ui -l (list components)</icode>
				</li>
				<li>
					<icode>grape-ui -i [component name] e.g. grape-ui -i user_management</icode>
				</li>
			</ol>	
		</p>

</ps_doc>
