<?xml version="1.0"?>
<ps_doc title="grape_init" titlepage="yes" tocpage="yes">
	
	<h1>Getting started using grape_init</h1>

	<!-- ================ -->
	<note color="blue">This feature is only available in Grape 1.0.4 and above</note>
	<i>grape_init</i> is a script that can be used to bootstrap a new application. After installing, simply run <icode>grape_init</icode> in a terminal and follow the instructions on screen. 

	<!-- ================ -->
	<h2>Installing packages</h2>
	<ol>
		<li>
			If NVM is not installed, install <link id="external-software-nvm">Node Version Manager</link>
		</li>
		<li>
			If NodeJS is not install, install the latest <link id="external-software-nodejs">NodeJS</link> LTS version
		</li>
		<li>
			<icode>npm install -g grape-ui</icode>
		</li>
		<li>
			<icode>npm install -g grape-tools</icode>
		</li>
	</ol>

	
	<!-- ================ -->
	<h3>Install Grape-UI components</h3>
	<p>Run the following commands in a terminal from within the project you have just created to have a reference to the grape-ui folder:</p>
	<ol>
		<li>
			<icode>grape-ui -l (list components)</icode>
		</li>
		<li>
			<icode>grape-ui -i [component name] e.g. grape-ui -i user_management</icode>
		</li>
	</ol>	

</ps_doc>
