<?xml version="1.0"?>
<ps_doc title="grape_init" titlepage="yes" tocpage="yes">
<h1>Grape class reference</h1>
Below follows a reference for the Grape object (the thing that gets returned from <icode>new Grape.grape()</icode>).

<h2>Methods</h2>
<h3>constructor (config, config, ...)</h3>
Reads and parses all arguments as configuration objects or files.
<h3>addWorker (options)</h3>
<p>
	options should include:
	<ul>
		<li><i>name</i> The worker name. After the worker has started up, an event called <i>'worker-' + name</i> will be emitted.</li>
		<li><i>instance_count</i> The number of instances to start. Defaults to 1</li>
		<li><i>func</i> The function to instantiate. Should have a "start" method</li>
	</ul>
</p>
<h3>start ()</h3>

<h2>Members</h2>
<h2>Events</h2>
<h3>worker</h3>
</ps_doc>
