<?xml version="1.0"?>
<ps_doc title="PlatSoft Grape Manual" titlepage="yes" tocpage="yes" description="Developer's guide to using the PlatSoft Grape Framework">
<h1 id="sec-grape">Grape</h1>
<p>
	Grape is a web framework, created at Platinum Software. It provides a way to define and create server-side functionality for web applications (for example API calls, worker process management, DB connectivity, etc).
</p>
<include href="overview.vxml" parse="vxml" level="1" /> 

<include href="quickstart.vxml" parse="vxml" level="1" /> 


<include href="http-listener.vxml" parse="vxml" level="1" /> 

<include href="user_mgmt.vxml" parse="vxml" level="1" /> 


<!-- include grape config -->
<include href="grape_config.vxml" parse="vxml" level="1" /> 

<include href="dirlayout.vxml" parse="vxml" level="1" /> 



<!-- include grape database -->
<include href="grape_database.vxml" parse="vxml" level="1" /> 

<!-- include grape logging -->
<include href="logging.vxml" parse="vxml" level="1" /> 

<!-- include grape settings-->
<include href="grapesettings.vxml" parse="vxml" level="1" /> 

<h2>Additional Functionality</h2>


<!-- include notifications network -->
<include href="grape_notifications.vxml" parse="vxml" level="2" /> 


<!-- include grape modules -->
<include href="modules.vxml" parse="vxml" level="1" /> 

<!-- include grape pdf -->
<include href="grapepdf.vxml" parse="vxml" level="2" /> 

<!-- include grape mailer -->
<include href="grapemailer.vxml" parse="vxml" level="2" /> 

<include href="workers.vxml" parse="vxml" level="2" /> 

<h2>Reference</h2>

<include href="grape_class_reference.vxml" parse="vxml" level="1" />

<include href="class_ref_commschannel.vxml" parse="vxml" level="1" />
<include href="class_ref_configreader.vxml" parse="vxml" level="1" />
<include href="class_ref_dblib.vxml" parse="vxml" level="1" />
<include href="class_ref_grape_settings.vxml" parse="vxml" level="1" />
<include href="class_ref_http_app.vxml" parse="vxml" level="1" />
<include href="class_ref_logger.vxml" parse="vxml" level="1" />


<!-- include grape error codes -->
<include href="grape_error_codes.vxml" parse="vxml" level="1" /> 

<!-- include grape manage -->
<!-- <include href="../grape-manage/grape-manage.vxml" parse="vxml" level="1" />  -->

<!-- include grape api calls -->
<h2 id="grape-builtin-api-calls">Built-in API calls</h2>
<include href="builtin_api_calls.vxml" parse="vxml" level="1" /> 
<h3>download_public_js_files</h3>
The <b>download_public_js_files</b> API call is a special API call that will traverse all subdirectories in the public directories (defined by <b><i>public_directories</i></b>), with the names defined by <b><i>compile_js_dirs</i></b>. The default values for <b><i>compile_js_dirs</i></b> is <b>pages</b>. This means all subdirectories named "pages" will be traversed for JS files, and served through this call.

<!-- include grape sql functions -->
<include href="grape_sql_functions.vxml" parse="vxml" level="1" /> 

<!-- include grape sql views -->
<include href="grape_db_views.vxml" parse="vxml" level="1" />

<include href="config_reference.vxml" parse="vxml" level="1" />

</ps_doc>
