<?xml version="1.0"?>
<ps_doc title="PlatSoft Grape Manual" titlepage="no" tocpage="no" description="Grape log directory">
<h1>Log directory</h1>
The log directory is usually called <i>log</i> and is located in the project's base directory. 
<note color="orange">None of the files that are created in the log directory should be checked in the git repository, as it will be automatically created.</note>
<h2>Log files</h2>
<p>
	Log filenames follows the following convention: <i><r>&amp;lt;CHANNEL&amp;gt;</r>-<r>&amp;lt;LEVEL&amp;gt;</r>-<r>&amp;lt;YYYYMMDD&amp;gt;</r>.log</i>, for example <i>db-error-20170419.log</i>. Symbolic links will be created in the log directory, pointing to the latest of each of the log files.
</p>
The available levels are:
<ul>
	<li><b>debug</b> - debug messages. This will not be logged if debug is false</li>
	<li><b>info</b> - informational messages</li>
	<li><b>warn</b> - warning messages</li>
	<li><b>error</b> - error messages</li>
	<li><b>trace</b> - trace messages</li>
</ul>
The available channels are:
<ul>
	<li><b>api</b> - messages related to API calls</li>
	<li><b>app</b> - messages related to the application</li>
	<li><b>session</b> - session messages (login, logout, grants, etc)</li>
	<li><b>db</b> - database messages (db errors, calls, etc)</li>
	<li><b>comms</b> - comms messages</li>
</ul>


<h2>grape.pid</h2>
This is a special file containing the PID (process ID) of the running grape process.

<h2>grape.fifo</h2>
This FIFO is used for communication between application processes.

</ps_doc>
