<?xml version="1.0"?>
<ps_doc title="PlatSoft Grape Manual - Quickstart" titlepage="no" tocpage="no">
<h1 id="sec-grape-quickstart">Quickstart</h1>
The quickest way to get started with Grape is to install it and copy the "skel" directory from the module.
<code>$ mkdir ~/demo
$ cd ~/demo
$ npm set registry 
$ npm install ps-grape --save
$ cp -R node_modules/ps-grape/skel/* .
$ node index.js</code>

Now you should be able to connect to <a href="http://localhost:9000/">http://localhost:9000/</a>

</ps_doc>
