<?xml version="1.0"?>
<ps_doc title="Grape Secure Authentication" titlepage="no" tocpage="no">
	<h1>Grape Secure Authentication</h1>
	<h2>Benefits</h2>
	<ul>
		<li>No passwords are transmitted over the network (not encrypted or hashed)</li>
		<li>User passwords are stored in one location, and does not have to be shared amongst services</li>
		<li>User only needs to enter a password once in order to get access to multiple services</li>
	</ul>
	<h2>Overview of authentication process</h2>
	<ol>
		<li>Client gets the authentication service URL (<i>GET /grape/setting/authentication_url</i>)</li>
		<li>Client gets the service name of the local service (<i>GET /grape/setting/service_name</i>)</li>
		<li>Client sends a request for a TGT (<i>POST /grape/auth/tgt</i>) to the authentication service</li>
		<li>Server responds with TGT and service key</li>
		<li>Client decodes the message to retrieve the session key, and encrypted TGT</li>
		<li>Client sends authenticator (encrypted with session key), unopened TGT, and requested service (local service), to request a service ticket (<i>POST /grape/auth/service_request</i>)</li>
	</ol>
	<h2>Pre-requisites</h2>
	The following settings needs to be set:
	<ol>
		<li>service_name</li>
		<li>authentication_url</li>
	</ol>
	User passwords needs to be hashed with SHA256 scheme.
</ps_doc>
