<?xml version="1.0"?>
<ps_doc title="PlatSoft Grape Manual" titlepage="no" tocpage="no" description="Developer's guide to using the PlatSoft Grape Framework">
<h1>Usage</h1>
<p>
After installing the ps-grape package, Grape can be started with the following code:
<code><green>var</green> Grape = require('<red>ps-grape</red>');
<green>var</green> app = <green>new</green> Grape.grape( '<red>config.json</red>' );
app.start();</code>
The constructor accepts any number of filenames and objects. Each argument will be read and parsed upon startup. See <link id="grape_config_file">Configuration Files</link> for more information on the structure of the files. 
</p>
<p>
	Typically, a project will have two configuration files: <ol>
		<li>A file for local configuration (options that is specific to a site/installation), usually named "config.json"</li>
		<li>A file for project configuration. This file might also include references to other config files, for example when Grape modules are loaded. We usually call this file "defaults.json".</li>
	</ol>
</p>

</ps_doc>
